<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>写给 1000 天前的我（爹味过重，慎点） | 遐想的空中宫殿</title><meta name="description" content="我的大学生活彻底失败了，充满了悔恨与遗憾。如果能重来一次的话，我肯定可以做得更好。"><meta name="keywords" content="日常,生活"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2021/06/02/Advice-to-Me-1000-days-ago/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="写给 1000 天前的我（爹味过重，慎点）"><meta property="og:url" content="http://yoursite.com/2021/06/02/Advice-to-Me-1000-days-ago/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="我的大学生活彻底失败了，充满了悔恨与遗憾。如果能重来一次的话，我肯定可以做得更好。"><meta property="og:image" content="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><meta property="article:published_time" content="2021-06-02T11:16:58.000Z"><meta property="article:modified_time" content="2021-06-03T02:20:07.416Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-06-03 10:20:07'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习篇"><span class="toc-number">1.</span> <span class="toc-text">学习篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目篇"><span class="toc-number">2.</span> <span class="toc-text">项目篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生活篇"><span class="toc-number">3.</span> <span class="toc-text">生活篇</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">写给 1000 天前的我（爹味过重，慎点）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-02T11:16:58.000Z" title="Created 2021-06-02 19:16:58">2021-06-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-06-03T02:20:07.416Z" title="Updated 2021-06-03 10:20:07">2021-06-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>还记得那是 2019 年的春天。</p>
<p>我当时想，我的绩点也就这个样子了，周围的人也该觉醒了，未来还有转专业的同学，前 20% 我肯定是越来越指望不上。我应该想想我本科之后应该干什么。摆在我面前的只有两条路——考研和工作。</p>
<p>“我想我应该去工作。我应该当一个全栈工程师。”</p>
<p>于是那个学期，我就看起了关系型数据库理论。再下一个学期，我选了 “数据库系统理论” 这门课，与此同时在 <code>bilibili</code> “学前端”。一两百个章节我一口气就看完了。那一刻，我彷佛不再是某大学的学生，而是培训班出来的码农，脑子里面什么都没有。</p>
<p>我想，我的大学学习生活，到 2019 年夏天为止都还算是正常的。大一那一年，我简单学习了 <code>C++</code> 的语法，并且浏览了有关 “数据库”、“分布式”、“网络”、“软工”、“机器学习”、“物联网” 等一系列领域的经典书目。暑假时还在 <code>ganler</code> 大佬的指引下用起了 <code>GitHub</code>。但从 2019 年的秋天开始，到 2020 年的冬天，坦白来讲，本人毫无寸进。我可谓是失去了一年珍贵的时光。</p>
<p>回忆那段难以回忆的日子，我得出了一些结论，写在这里给 1000 天之前的我看一看。</p>
<h2 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h2><ol>
<li>学习 <code>CS</code> 是一个不断 “慕强与反思” 的过程。<ol>
<li>只有你慕强，读经典中的经典，看代码中的代码，才会知道前进的方向。“慕强” 是 “交流”、“借鉴”、“学习” 等一系列词汇的代名词。去追那些拥有超级码力的神，去学习能够帮上忙的语法特性，去参与那些开源项目；</li>
<li>只有你反思，对每一处展开相似的思考和权衡。“反思” 不是一定要找出自己做错的地方，很多时候没有绝对的对错，要反思的是 “是否存在其他选择”。</li>
</ol>
</li>
<li>你具备与计算机类似的目标：“更高、更快、更强”。</li>
<li>别想了，就从现在开始。不管什么平台，<code>LeetCode</code> 也好，<code>Codewars</code> 也罢，你每天刷一道题。什么？你说你刷不动？那就花个把月的时间，熟悉平台机制和基本算法。</li>
<li>课上教的内容 100% 是老旧的。课堂只是为了 “不知道从何开始的同学” 设计的，你可以请教熟悉这个领域的、可靠的学长学姐，最不济你也可以到知乎上看看学习路线。<ol>
<li>你说不敢联系学长学姐？现在都是 21 世纪 20 年代了，大家都在网上聊天，现实生活中他们又不认识你，你怕个什么？<ol>
<li>你怕他们议论你吗？大家都这么忙，谁有时间关心你？</li>
<li>你怕他们不回答你吗？不回答就换一个人。</li>
<li>你怕他们不方便，腾不出时间吗？这倒是有可能，你情商得高点才行呀。</li>
</ol>
</li>
<li>你说知乎上动辄推荐十几本机工黑书？那就看呗。看不懂英文就看中文。你把那些书挑个 3~4 本，好好欣赏一遍过后，剩下的书就按 2~3 天 / 本的速度来，翻翻目录也可以。</li>
</ol>
</li>
<li>写代码是必要的。学东西不写些代码怎么行呢？但是你万万不能钻到一个 <code>Lab</code> 里面出不来。不要沉浸于晦涩的语言特性和无聊的方式方法。</li>
<li>不要当搬砖工！你觉得搬砖对你的影响和作用会很大吗？很多时候，不是搬砖给你带来了积极的反馈，而是和你一起搬砖的人教会了你很多很多。<ol>
<li><code>CS</code> 会上 <code>SE</code> 这门课，你也有很多机会去和其他人合作，为什么非要搬砖呢？</li>
<li>不要当一个 <code>CURD / C-V Boy</code>，你应该花时间在更基础的地方。</li>
</ol>
</li>
<li>学完数字逻辑的我，还不知道三极管如何一步步封装成 <code>RegFiles</code>；学完计组的我，还不知道 <code>PCI bus</code> 做什么；学完操作系统的我，还不知道自己怎么才能写出一个操作系统…… 那还叫学过吗？</li>
<li>眼界要宽广。如果你能知道别人在如何学习某门功课，别人为这门功课做了什么，你就能更高、更快、更强。虽然在这种过程中，你可能会有些焦虑，但你已经站在了另一个层次。</li>
<li>你要自信。不要一天到晚做梦，觉得自己的绩点会突然降到 2.0。早早考虑一下后来的事情。</li>
<li>抓住自己空下来的时间，特别是大二下那个学期：<ol>
<li>你如果能在 2020 年在家里圈着的那个春季学期到外校找一两个老师嗑盐，现在还至于焦虑成这样？</li>
<li>你如果能在 2020 年在家里圈着的那个春季学期找几个队友一起参加些什么 “互联网+”、“程设大赛”、“蓝桥杯” 或者其他什么作品赛，你工程能力还会像现在这样匮乏？</li>
<li>你如果能在 2020 年暑假搞到一份 remote，哪怕你是去磨洋工的，你能像现在这样铁废物一个？</li>
</ol>
</li>
<li>哪怕你知道你只需要在期末考试之前两个晚上开始预习就能拿优，你平时也要认真学习。如果可能的话，你应该拿出 “期末考试前那两个晚上” 的精气神去学习。</li>
<li>只有拿出满分的决心，你才能拿优。你如果奔着 90 分冲刺，顶多能拿 89 分。</li>
<li>别觉得自己稳了。别人还有竞赛的加分，别人还有论文的加分，别人还有志愿服务的加分（这个加不了多少）。而你什么都没有，当事实无法改变时，你除了痛恨自己不争气之外，只能开始卷报告、卷考试。这才是你最悲哀的地方。而不是什么你嘴上说的 “我太笨了，学不明白”。</li>
<li>去和身边的名人聊天。他们被大家交口称赞并非毫无根据，以大多数人的能力水平，光是站在他们面前就能学到很多。<ol>
<li>事实是，但凡你稍稍用一点功，也会发现他们也并不是任何角度都比你优秀。</li>
<li>当你发现周围的人无法提供你指导时，你要做的不是独自一人走下去，而是去积极寻找一个新的平台——那里有更强大的灵魂。</li>
</ol>
</li>
<li>你的学习需要一位领路人。现在，仅靠自己慢慢往上爬注定是低效率的。你要找一个可以依靠的人，他要给予你一定的学习目标，还要在你即将走向歧途的时候把你拽回来。如果能找到这么一个人的话，那么日子要好过许多。</li>
</ol>
<h2 id="项目篇"><a href="#项目篇" class="headerlink" title="项目篇"></a>项目篇</h2><ol>
<li>你不需要通过搬砖来积累经验。</li>
<li>这个世界永远喜欢年轻的搬砖工。如果你想搬砖，你周围有很多砖等你搬。</li>
<li>你不应该在一个框架上花费特别多的时间。你应该做更多的尝试，哪怕为了用它你要新学一门语言、掌握一些技巧…… 我的意思是，你的心中要有一个比较。你要知道这个框架适用什么场合。别什么时候都写 <code>Vue-flask</code>，真的没意思。</li>
<li>学学 <code>Java</code> 吧，求求你了 <code>skyleaworlder</code>。</li>
<li><code>Dirty Work</code> 有的时候是躲不过的。但是你可以问周围对它更熟悉的同学。不要怕麻烦别人！只要关于 <code>Dirty Work</code>，别人就是用来麻烦的。</li>
<li>我和 <code>Larry Shen</code> 一样不建议你（<code>skyleaworlder</code>）写前端。因为一个不会写代码的人，都可以来挑你的毛病，你的肺哪怕气炸了也不管用，你就是写不好。</li>
<li>如果你硬是要写前端，也没问题。你应该了解前端发展的历史，了解绝大多数现代化工具的使用，了解你写前端是在和什么东西作斗争。你还应该有不错的 <code>JavaScript</code> 基础，你要有 “万事万物都可以用 <code>js</code> 衡量” 的斗志，你要有 “用户体验的价值仅次于我的生命” 的决心。否则，免谈。</li>
<li>如果你是领队，要记住一个愿意学习的 “白纸”，永远强过一个不愿搬砖的 “万能手”。好消息是这两种人的占比都相当低，坏消息是绝大部分人都是不愿学习的 “白纸”。他们不愿意继续努力，遇到一点困难就退缩，把自己的事情看得比天还重要，每天有效工作时间甚至不足 6 个小时，就比如你。</li>
<li>论领队<ol>
<li>如果队伍里有一个见识广的领队，他不一定负责任；</li>
<li>如果队伍里有一个技术力高的领队，他不一定负责任；</li>
<li>如果队伍里有一个热心人缘好的领队，他不一定负责任；</li>
<li>如果队伍里有一个负责任的领队，他不一定……</li>
<li>如果队伍里有一个知识面广、技术力高、热心人缘好，还负责任的领队，你需要考虑这个项目是否值得你花时间做；</li>
<li>如果上述条件都趋于有利方向发展，我的建议是好好干；</li>
<li>但我并不是说，上面这些都具备了才好好干。人生难有几回搏。</li>
</ol>
</li>
<li>对你来说，项目成功自然是最好了。但项目失败也不要气馁。你必须从失败的项目中汲取大量的经验，选型、架构、合作等等方面都要考虑。<ol>
<li>如果是选型的锅，我建议你找个都懂一点的队伍。如果找不到，以后就自己一个人做，反正课程项目也不难；</li>
<li>如果是架构的锅，我建议你多看看其他人的代码，学习他们是如何设计的；</li>
<li>如果是合作的锅，我必须告诉你，大家都是学生，没有人有义务给你打工。大不了以后就你自己一个人做，反正课程项目也不难。</li>
</ol>
</li>
<li>不要羡慕那些表面光鲜的项目组。他们能做出来成果，99% 的可能是消耗了大量精力。只有 1% 的可能是他们安排得当。你如果不想肝项目，加进去了也没有任何成就感。</li>
<li>做项目就是一个给自己洗脑的过程。你必须让你自己相信你做的事情是有意义的，你做的事情是不可替代的。但实际上你做的事情根本不能被称之 “没有多大意义”，而是 “一点意义都没有”。<ol>
<li>你的项目在大多数情况下无法落地。哪怕你的项目要商用，你的作品还需要经过长时间的打磨。而这并不是两三个月就能搞定的。</li>
<li>除非你写了一堆 <code>Mount.Shit</code> 来保护你的代码，否则你也不是不可替代的。</li>
</ol>
</li>
<li>只要这个项目组和大多数项目组一样，“你加入项目组” 和 “你离开项目组” 的那两天就是你最快乐的两天。</li>
</ol>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><ol>
<li>你如果每天晚上都去操场跑个三圈，你会像今天这样吗？</li>
<li>别熬夜了，你也知道你到了晚上效率并没有想象中那么高。你还记得你是咋考上这个大学的吗？你每天早起，有一整个上午的时间。尽管你高考最后拉胯了，但如果你在高中像在大学这样作息，你可能也就比一本线高个 100 分罢了。</li>
<li>在能选择的时候，选择一定比努力重要。在不能选择的时候，退缩可能比努力重要。在既不能选择，也不能退缩的时候，你的生命财产安全永远比努力重要。</li>
<li>更高质量的信息源应该是你不懈追求的目标之一。</li>
<li>把时间放在聪明人身上。如果要问 “那是不是也应该把时间放一点在傻子身上呢”，我的答案是 “当然可以”。因为你自己就是个傻子。</li>
<li>好好准备自己的每一场面试。每一场面试都是你人生的一个转折点。如果你大二的那几场面试成功了，你可能过得更好。</li>
</ol>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E5%B8%B8/">日常</a><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/28/Hallucination/"><img class="prev-cover" src="https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">幻觉</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/31/wtf-COA/"><img class="next-cover" src="https://skyleaworlder.github.io/2021/05/31/wtf-COA/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">skyleaworlder 的 nt 时刻</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/07/28/ByteDance-Interview/" title="记人生第一次互联网企业面试"><img class="cover" src="http://image.mamicode.com/info/201707/20180110235130200474.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="title">记人生第一次互联网企业面试</div></div></a></div><div><a href="/2021/09/17/Advice-to-Me-1000-days-ago-2/" title="写给 1000 天前的我-2"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">写给 1000 天前的我-2</div></div></a></div><div><a href="/2022/05/06/long-long-ago/" title="十个月过去了"><img class="cover" src="/img/cover/luka.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-06</div><div class="title">十个月过去了</div></div></a></div><div><a href="/2020/08/26/newTheme/" title="New Theme! 终于换好看的主题了"><img class="cover" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=169677197,1739806802&fm=26&gp=0.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-26</div><div class="title">New Theme! 终于换好看的主题了</div></div></a></div><div><a href="/2020/11/09/card-banned/" title="我卡解封了！"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604930398373&di=35bcc1bef9d5ce96a1bff2882b869c09&imgtype=0&src=http%3A%2F%2Fp2.ssl.cdn.btime.com%2Ft011c4db44ebdfdd81f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="title">我卡解封了！</div></div></a></div><div><a href="/2021/01/27/thinking-night/" title="夜思 (1)"><img class="cover" src="/img/cover/luka.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-27</div><div class="title">夜思 (1)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '3b70fe9de754d25dc1fc06efc4b905da',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>