<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从 RFC-2408 看 SoftEtherVPN (1) | 遐想的空中宫殿</title><meta name="description" content="在 Tan Sir 眼中，一切都是那么自然且和谐。 假设这篇是有读者的，我得先声明几件需要声明的事。  RFC-2408 是什么并不重要，因为假设过我们已经有所了解； 开源程序库到底选了哪个也不重要，因为都是些基本语法实现的东西，没有原因看不懂。  但其实说点令人伤感的话，在布置这个大作业之前，《自顶向下》 哪怕一个章节我都没有完整地读过。计网基础不说是 0，也算是 std::numeric_li"><meta name="keywords" content="读书笔记,计算机网络,RFC,SoftEtherVPN"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2020/10/31/SoftEtherVPN-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="从 RFC-2408 看 SoftEtherVPN (1)"><meta property="og:url" content="http://yoursite.com/2020/10/31/SoftEtherVPN-1/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="在 Tan Sir 眼中，一切都是那么自然且和谐。 假设这篇是有读者的，我得先声明几件需要声明的事。  RFC-2408 是什么并不重要，因为假设过我们已经有所了解； 开源程序库到底选了哪个也不重要，因为都是些基本语法实现的东西，没有原因看不懂。  但其实说点令人伤感的话，在布置这个大作业之前，《自顶向下》 哪怕一个章节我都没有完整地读过。计网基础不说是 0，也算是 std::numeric_li"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604087556871&amp;di=1c7e0400e88d4c2ebab80aed07292a9c&amp;imgtype=0&amp;src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg"><meta property="article:published_time" content="2020-10-30T16:58:13.000Z"><meta property="article:modified_time" content="2020-12-20T07:08:15.077Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-20 15:08:15'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">31</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-莫名其妙的定义"><span class="toc-number">1.</span> <span class="toc-text">1. 莫名其妙的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-莫名其妙的-Header"><span class="toc-number">2.</span> <span class="toc-text">2. 莫名其妙的 Header</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-莫名其妙的-Payload-Header"><span class="toc-number">3.</span> <span class="toc-text">3. 莫名其妙的 Payload Header</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#a-通用的"><span class="toc-number">3.1.</span> <span class="toc-text">a. 通用的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#b-SA-Payload"><span class="toc-number">3.2.</span> <span class="toc-text">b. SA Payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#c-通用的为什么是通用的？"><span class="toc-number">3.3.</span> <span class="toc-text">c. 通用的为什么是通用的？</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604087556871&amp;di=1c7e0400e88d4c2ebab80aed07292a9c&amp;imgtype=0&amp;src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">从 RFC-2408 看 SoftEtherVPN (1)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-30T16:58:13.000Z" title="Created 2020-10-31 00:58:13">2020-10-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-20T07:08:15.077Z" title="Updated 2020-12-20 15:08:15">2020-12-20</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>在 <code>Tan Sir</code> 眼中，一切都是那么自然且和谐。</p>
<p>假设这篇是有读者的，我得先声明几件需要声明的事。</p>
<ul>
<li><code>RFC-2408</code> 是什么并不重要，因为假设过我们已经有所了解；</li>
<li>开源程序库到底选了哪个也不重要，因为都是些基本语法实现的东西，没有原因看不懂。</li>
</ul>
<p>但其实说点令人伤感的话，在布置这个大作业之前，《自顶向下》 哪怕一个章节我都没有完整地读过。计网基础不说是 0，也算是 <code>std::numeric_limits&lt;double&gt;::epsilon()</code> 了。</p>
<p>我也不知道为什么，也不知道怎么样，我就是在 <code>Mayaqua</code> 这个文件夹里面找到了 <code>Memory.h</code> 这个头文件，并且非常笃定里面会定义一些我阅读协议分析代码区块时，非常需要的一些定义类型，比如：</p>
<h2 id="1-莫名其妙的定义"><a href="#1-莫名其妙的定义" class="headerlink" title="1. 莫名其妙的定义"></a>1. 莫名其妙的定义</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">BUF</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">void</span> *Buf;</span><br><span class="line">	UINT Size;</span><br><span class="line">	UINT SizeReserved;</span><br><span class="line">	UINT Current;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LIST</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	REF *ref;</span><br><span class="line">	UINT num_item, num_reserved;</span><br><span class="line">	<span class="keyword">void</span> **p;</span><br><span class="line">	LOCK *lock;</span><br><span class="line">	COMPARE *cmp;</span><br><span class="line">	<span class="keyword">bool</span> sorted;</span><br><span class="line">	UINT64 Param1;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="2-莫名其妙的-Header"><a href="#2-莫名其妙的-Header" class="headerlink" title="2. 莫名其妙的 Header"></a>2. 莫名其妙的 Header</h2><p><code>ISAKMP</code> 使用的过程中，毕竟它是一个协议嘛，而且定义的东西也不仅仅是一个来回而已，所以每次往返都需要某种格式。那么就自然考虑到，这个协议需要定义一个协议头，也就是 <code>ISAKMP Header</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                          Initiator                            !</span><br><span class="line">!                            Cookie                             !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                          Responder                            !</span><br><span class="line">!                            Cookie                             !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!  Next Payload ! MjVer ! MnVer ! Exchange Type !     Flags     !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                          Message ID                           !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                            Length                             !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>现在我也不知道 <code>initiator / responder cookie</code> 是做什么的，本来也不知道它是不是用 <code>MD5 / SHA</code> 等一系列摘要算法生成的，更不知道生成 <code>cookie</code> 的输入是主机的一些标识信息还是其他。</p>
<p>总之，它现在只是两个 64 位长的数据罢了。</p>
<p><code>Next Payload</code>，现在我也不知道为什么有这个字段，也猜不到它是不是会构成一个 <strong>链式结构</strong>，总之这个字段放在这里就仅仅为了标识下一个 <code>Payload</code> 到底是什么类型（如果有的话），十分巧的是，我找到了 <code>Cedar/Proto_IkePacket.h</code> 这个头文件中的一些宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IKE payload type</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NONE				0		<span class="comment">// No payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_SA					1		<span class="comment">// SA payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_PROPOSAL			2		<span class="comment">// Proposal payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_TRANSFORM			3		<span class="comment">// Transform payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_KEY_EXCHANGE		4		<span class="comment">// Key exchange payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_ID					5		<span class="comment">// ID payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_CERT				6		<span class="comment">// Certificate payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_CERT_REQUEST		7		<span class="comment">// Certificate request payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_HASH				8		<span class="comment">// Hash payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_SIGN				9		<span class="comment">// Signature payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_RAND				10		<span class="comment">// Random number payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_NOTICE				11		<span class="comment">// Notification Payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_DELETE				12		<span class="comment">// Deletion payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_PAYLOAD_VENDOR_ID			13		<span class="comment">// Vendor ID payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NAT_D				20		<span class="comment">// NAT-D payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NAT_OA				21		<span class="comment">// NAT-OA payload</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NAT_D_DRAFT			130		<span class="comment">// NAT-D payload draft</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NAT_OA_DRAFT		16		<span class="comment">// NAT-OA payload draft</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	IKE_PAYLOAD_NAT_OA_DRAFT_2		131		<span class="comment">// NAT-OA payload draft 2</span></span></span><br></pre></td></tr></table></figure>
<p>这与 <code>RFC-2408</code> 上对 <code>ISAKMP</code> 定义的大体相仿，并且可以了解到，有些应该是 <code>SoftEtherVPN</code> 自己搞的。但是对此，暂时就不需要深究了。</p>
<p><code>Exchange Type</code> 貌似是比较重要的字段，或许它有 <code>identity protection / base / informatioinal</code> 这些选择，但是 <code>SoftEtherVPN</code> 中实现的是 <code>IKE</code>，应该就只有 <code>aggressive / authentication</code> 两种了。</p>
<p><code>Flags</code> 也是老熟人了，不过这里看起来只定义了 29(A), 30(C), 31(E) 位的样子，<code>RFC</code> 上的叙述又臭又长，看到：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IKE header flag</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_HEADER_FLAG_ENCRYPTED			1	<span class="comment">// Encryption</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_HEADER_FLAG_COMMIT				2	<span class="comment">// Commit</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> IKE_HEADER_FLAG_AUTH_ONLY			4	<span class="comment">// Only authentication</span></span></span><br></pre></td></tr></table></figure>
<p>想必整个 <code>Flags</code> 占 8 位，里面的 <code>E</code> 就在最末一位，然后 <code>A</code> 就在倒数第三位吧？一定是这样的。</p>
<p>再后面是 <code>Message ID</code>，看不懂。不过，总体来看，有些契合同为 <code>Cedar/Proto_IkePacket.h</code> 中的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IKE_PACKET</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UINT64 InitiatorCookie;						<span class="comment">// Initiator cookie</span></span><br><span class="line">	UINT64 ResponderCookie;						<span class="comment">// Responder cookie</span></span><br><span class="line">	UCHAR ExchangeType;							<span class="comment">// Exchange type</span></span><br><span class="line">	<span class="keyword">bool</span> FlagEncrypted;							<span class="comment">// Encryption flag</span></span><br><span class="line">	<span class="keyword">bool</span> FlagCommit;							<span class="comment">// Commit flag</span></span><br><span class="line">	<span class="keyword">bool</span> FlagAuthOnly;							<span class="comment">// Flag only authentication</span></span><br><span class="line">	UINT MessageId;								<span class="comment">// Message ID</span></span><br><span class="line">	LIST *PayloadList;							<span class="comment">// Payload list</span></span><br><span class="line">	BUF *DecryptedPayload;						<span class="comment">// Decrypted payload</span></span><br><span class="line">	UINT MessageSize;							<span class="comment">// Original size</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="3-莫名其妙的-Payload-Header"><a href="#3-莫名其妙的-Payload-Header" class="headerlink" title="3. 莫名其妙的 Payload Header"></a>3. 莫名其妙的 Payload Header</h2><p>第一反应肯定是 <code>Payload</code> 就老老实实当 <code>Payload</code>，为什么还有 <code>Header</code>，所以啊，这就是数据报又臭又长的原因所在吗？</p>
<p>由于 <code>ISAKMP Header</code> 中 <code>Next Header</code> 的存在。首先，这个 <code>Next Header</code> 字段肯定不是为了标识下一个数据报的类型，尽管从 <code>ISAKMP</code> 这个协议角度来看，当前协议的确了解下一次从本机出发的协议，在正常情况下到底是什么类型，都有什么参数。但是我认为还是不能认为它知道下一个是什么。</p>
<p>好吧，其实这个 <code>Next Header</code> 是为了指示本次数据报中，位于 <code>Payload</code> 中的类型。这也就是为什么 <code>Payload</code> 还有自己的 <code>Header</code>。其实就是类似嵌套嘛。（但个人以为这和外层协议包裹内层不完全相同，无论是从数据结构的逻辑上，还是从 <code>ISAKMP</code> 这个协议体给人感受到的语义上）</p>
<h3 id="a-通用的"><a href="#a-通用的" class="headerlink" title="a. 通用的"></a>a. 通用的</h3><p>较为通用的协议头—— <code>Generic Header</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>我不知道为什么就一下子在 <code>Cedar/Proto_IkePacket.h</code> 里面找到了这段定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IKE_COMMON_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UCHAR NextPayload;</span><br><span class="line">	UCHAR Reserved;</span><br><span class="line">	USHORT PayloadSize;</span><br><span class="line">&#125; GCC_PACKED;</span><br></pre></td></tr></table></figure>
<h3 id="b-SA-Payload"><a href="#b-SA-Payload" class="headerlink" title="b. SA Payload"></a>b. SA Payload</h3><p>通过与 <code>RFC-2408</code> “反复” 比较，这个 <code>SA_HEADER</code> 也算是和代码定义的差不多吧，就是差了点东西。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!              Domain of Interpretation  (DOI)                  !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                                                               !</span><br><span class="line">~                           Situation                           ~</span><br><span class="line">!                                                               !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IKE SA payload header</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IKE_SA_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UINT DoI;									<span class="comment">// DOI value</span></span><br><span class="line">	UINT Situation;								<span class="comment">// Situation value</span></span><br><span class="line">&#125; GCC_PACKED;</span><br></pre></td></tr></table></figure>
<p>轻松地观察到只要在这个 <code>IKE_SA_HEADER</code> 前面加上 <code>IKE_COMMON_HEADER</code> 就可以变成 <code>RFC-2408</code> 中 <code>3.4 Security Association Payload</code> 所示图了。</p>
<p>从这里，我进一步了解到什么叫做 <code>Generic Header</code>。</p>
<p>但是……</p>
<h3 id="c-通用的为什么是通用的？"><a href="#c-通用的为什么是通用的？" class="headerlink" title="c. 通用的为什么是通用的？"></a>c. 通用的为什么是通用的？</h3><p>不知道为什么我就定义到了 <code>Cedar/Proto_IkePacket.c</code> 这个源文件了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Build a bit array from the payload list</span></span><br><span class="line"><span class="function">BUF *<span class="title">IkeBuildPayloadList</span><span class="params">(LIST *o)</span> </span>&#123;</span><br><span class="line">	BUF *b;</span><br><span class="line">	UINT i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* balabala */</span></span><br><span class="line"></span><br><span class="line">	b = NewBuf();</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>;i &lt; LIST_NUM(o);i++) &#123;</span><br><span class="line">		IKE_PACKET_PAYLOAD *p = LIST_DATA(o, i);</span><br><span class="line">		IKE_PACKET_PAYLOAD *next = <span class="literal">NULL</span>;</span><br><span class="line">		IKE_COMMON_HEADER h;</span><br><span class="line">		BUF *tmp;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (i &lt; (LIST_NUM(o) - <span class="number">1</span>))</span><br><span class="line">			next = LIST_DATA(o, i + <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		Zero(&amp;h, <span class="keyword">sizeof</span>(h));</span><br><span class="line">		<span class="keyword">if</span> (next != <span class="literal">NULL</span>)</span><br><span class="line">			h.NextPayload = next-&gt;PayloadType;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			h.NextPayload = IKE_PAYLOAD_NONE;</span><br><span class="line"></span><br><span class="line">		tmp = IkeBuildPayload(p);</span><br><span class="line">		<span class="keyword">if</span> (tmp != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			h.PayloadSize = Endian16(tmp-&gt;Size + (USHORT)<span class="keyword">sizeof</span>(h));</span><br><span class="line">			WriteBuf(b, &amp;h, <span class="keyword">sizeof</span>(h));</span><br><span class="line">			WriteBuf(b, tmp-&gt;Buf, tmp-&gt;Size);</span><br><span class="line">			FreeBuf(tmp);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	SeekBuf(b, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里简单做一些不负责任的说明。</p>
<p>首先，<code>LIST</code> 是 <code>Payload</code> 的 <code>LIST</code>，通过 <code>LIST_DATA</code> 这个函数，可以基于给定数字，给出 <code>Payload</code>。这也是为什么：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IKE_PACKET_PAYLOAD *p = LIST_DATA(o, i);</span><br><span class="line"><span class="comment">/* some code */</span></span><br><span class="line">next = LIST_DATA(o, i + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>的原因。</p>
<p>其次，我们还知道了一个用脚趾头想都能想出来的道理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果 LIST_DATA 中的 Payload 遍历完了，</span><br><span class="line">就应该把指针指向一个代表 “空” 的事物，以表示链终止。</span><br></pre></td></tr></table></figure>
<p>这在程序里面表示为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (next != <span class="literal">NULL</span>)</span><br><span class="line">    h.NextPayload = next-&gt;PayloadType;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    h.NextPayload = IKE_PAYLOAD_NONE;</span><br></pre></td></tr></table></figure>
<p>最后，写入是由顺序的，<code>COMMON_HEADER</code> 在前，<code>XXX_HEADER</code> 在后（<strong>注意，这之后的都是 Payload Header</strong>）。<br>这也就是为什么 <code>Cedar/Proto_IkePacket.h</code> 中的所有 <code>Payload Header</code> 都不像 <code>RFC-2408</code> 中描述的那样完整。</p>
<p>具体在代码中是这样体现的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tmp = IkeBuildPayload(p);</span><br><span class="line">h.PayloadSize = Endian16(tmp-&gt;Size + (USHORT)<span class="keyword">sizeof</span>(h));</span><br><span class="line">WriteBuf(b, &amp;h, <span class="keyword">sizeof</span>(h));</span><br><span class="line">WriteBuf(b, tmp-&gt;Buf, tmp-&gt;Size);</span><br></pre></td></tr></table></figure>
<p>通过这段程序……</p>
<ul>
<li>岂不是轻松得知一堆 <code>Payload Header</code> 的定义？</li>
<li>岂不是立刻找到一堆 <code>SoftEtherVPN</code> 和 <code>RFC-2408</code> 的区别之处？</li>
</ul>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!  Proposal #   !  Protocol-Id  !    SPI Size   !# of Transforms!</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                        SPI (variable)                         !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>中的 <code>“Proposal #”</code>，在 <code>Cedar/Proto_IkePacket.h</code> 中却是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IKE_PROPOSAL_HEADER</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UCHAR Number;								<span class="comment">// Number</span></span><br><span class="line">	UCHAR ProtocolId;							<span class="comment">// Protocol ID</span></span><br><span class="line">	UCHAR SpiSize;								<span class="comment">// Length of SPI</span></span><br><span class="line">	UCHAR NumTransforms;						<span class="comment">// Transform number</span></span><br><span class="line">&#125; GCC_PACKED;</span><br></pre></td></tr></table></figure>
<p>当然，这种不同是可以理解的。因为没有必要为了与 <code>RFC</code> 相同而做许多不必要的变量名限制。</p>
<p>可是，这种就比较不同了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IKE generic data payload</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">IKE_PACKET_DATA_PAYLOAD</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	BUF *Data;									<span class="comment">// Generic data</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>RFC</code> 中完全不存在这么一种通用载荷 <code>Format</code>。这只是因为比如 <code>KE / Hash / SIG / Nonce Payload</code> 们大体格式都是一样的，只是装填的数据不同。</p>
<p>然而这种不同，还和其算法有关，因此不好特化。一旦泛化到了极致，<code>Format</code> 就差不多了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                                                               !</span><br><span class="line">~                       Key Exchange Data                       ~</span><br><span class="line">!                                                               !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                                                               !</span><br><span class="line">~                           Hash Data                           ~</span><br><span class="line">!                                                               !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                                                               !</span><br><span class="line">~                         Signature Data                        ~</span><br><span class="line">!                                                               !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line"></span><br><span class="line">                     1                   2                   3</span><br><span class="line"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">! Next Payload  !   RESERVED    !         Payload Length        !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br><span class="line">!                                                               !</span><br><span class="line">~                            Nonce Data                         ~</span><br><span class="line">!                                                               !</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span><br></pre></td></tr></table></figure>
<p>之后的之后再看。</p>
<p>end.</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2020/10/31/SoftEtherVPN-1/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2020/10/31/SoftEtherVPN-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><a class="post-meta__tags" href="/tags/RFC/">RFC</a><a class="post-meta__tags" href="/tags/SoftEtherVPN/">SoftEtherVPN</a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604087556871&amp;di=1c7e0400e88d4c2ebab80aed07292a9c&amp;imgtype=0&amp;src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/09/card-banned/"><img class="prev-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604930398373&amp;di=35bcc1bef9d5ce96a1bff2882b869c09&amp;imgtype=0&amp;src=http%3A%2F%2Fp2.ssl.cdn.btime.com%2Ft011c4db44ebdfdd81f.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">我卡解封了！</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/28/shell-1/"><img class="next-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1603909475069&amp;di=2023d4cbbb673e9f44655b12cfd23a35&amp;imgtype=0&amp;src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">shell 脚本学习 —— 通过 setup-ipsec-vpn</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/01/05/openssl-replay-1/" title="从 RFC-6101 看 openssl (1)"><img class="cover" src="https://i.imgflip.com/ggiju.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-05</div><div class="title">从 RFC-6101 看 openssl (1)</div></div></a></div><div><a href="/2020/08/25/EAC2-1-3/" title="读书笔记-编译器设计（第一章到第三章）"><img class="cover" src="https://www.astateofdata.com/wp-content/uploads/2019/09/code-compiler-machine-code.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">读书笔记-编译器设计（第一章到第三章）</div></div></a></div><div><a href="/2020/10/28/shell-1/" title="shell 脚本学习 —— 通过 setup-ipsec-vpn"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603909475069&di=2023d4cbbb673e9f44655b12cfd23a35&imgtype=0&src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">shell 脚本学习 —— 通过 setup-ipsec-vpn</div></div></a></div><div><a href="/2020/12/18/DP-note-0/" title="设计模式-读书笔记 (0)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">设计模式-读书笔记 (0)</div></div></a></div><div><a href="/2020/12/19/DP-note-1/" title="创造型模式-Singleton (1)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">创造型模式-Singleton (1)</div></div></a></div><div><a href="/2020/12/20/DP-note-2/" title="创造型模式-Factory Method (2)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-20</div><div class="title">创造型模式-Factory Method (2)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: 'b957d8a36b18092d5c7290451ca81f38',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>