<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>从 RFC-6101 看 openssl (1) | 遐想的空中宫殿</title><meta name="description" content="期末，怎么办一个学期就要过去了，信安原理自然是有期末考试的。 我是觉得难，第一是因为自己没基础。一个学期过去了自己还是什么都不知道，除了感慨自己太懒散之外，也没有什么好说的。埋怨也埋怨不了别人。 期末考试对我来说是困难的，极其困难的。下面是往届信安原理考试的一道题目：  分析 SSL 防重放攻击的安全机制，并比较分析其与 ipsec 反重放机制的主要异同点。  正常人第一感觉想来肯定是，哦，也不是"><meta name="keywords" content="读书笔记,RFC,openssl"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2021/01/05/openssl-replay-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="从 RFC-6101 看 openssl (1)"><meta property="og:url" content="http://yoursite.com/2021/01/05/openssl-replay-1/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="期末，怎么办一个学期就要过去了，信安原理自然是有期末考试的。 我是觉得难，第一是因为自己没基础。一个学期过去了自己还是什么都不知道，除了感慨自己太懒散之外，也没有什么好说的。埋怨也埋怨不了别人。 期末考试对我来说是困难的，极其困难的。下面是往届信安原理考试的一道题目：  分析 SSL 防重放攻击的安全机制，并比较分析其与 ipsec 反重放机制的主要异同点。  正常人第一感觉想来肯定是，哦，也不是"><meta property="og:image" content="https://i.imgflip.com/ggiju.jpg"><meta property="article:published_time" content="2021-01-05T12:40:55.000Z"><meta property="article:modified_time" content="2021-01-06T05:59:41.924Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-06 13:59:41'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">21</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">22</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#期末，怎么办"><span class="toc-number">1.</span> <span class="toc-text">期末，怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我有了新的想法"><span class="toc-number">2.</span> <span class="toc-text">我有了新的想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#但是会是这样吗"><span class="toc-number">3.</span> <span class="toc-text">但是会是这样吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二天-最后的最后"><span class="toc-number">5.</span> <span class="toc-text">第二天(最后的最后)</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.imgflip.com/ggiju.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">从 RFC-6101 看 openssl (1)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-05T12:40:55.000Z" title="Created 2021-01-05 20:40:55">2021-01-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-06T05:59:41.924Z" title="Updated 2021-01-06 13:59:41">2021-01-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>9min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="期末，怎么办"><a href="#期末，怎么办" class="headerlink" title="期末，怎么办"></a>期末，怎么办</h2><p>一个学期就要过去了，信安原理自然是有期末考试的。</p>
<p>我是觉得难，第一是因为自己没基础。一个学期过去了自己还是什么都不知道，除了感慨自己太懒散之外，也没有什么好说的。埋怨也埋怨不了别人。</p>
<p>期末考试对我来说是困难的，极其困难的。下面是往届信安原理考试的一道题目：</p>
<blockquote>
<p>分析 <code>SSL</code> 防重放攻击的安全机制，并比较分析其与 <code>ipsec</code> 反重放机制的主要异同点。</p>
</blockquote>
<p>正常人第一感觉想来肯定是，哦，也不是像我描述得那么难嘛。</p>
<p>我也觉得。我不觉得题难，只觉得自己太垃圾。</p>
<p>可毕竟我也是粗略读过 <code>RFC-6101</code> 的，对 <code>SSL</code> 的四个 <code>protocol</code> 都有些印象，<strong>特别是记录协议</strong>。因此我的答案自然是：<code>ssl</code> 的反重放是依赖每个附在压缩块(<code>SSLCompressed.fragment</code>) 之后的 <code>MAC</code> 来判别的，因为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">The MAC is generated as:</span><br><span class="line"></span><br><span class="line">    hash(MAC_write_secret + pad_2 +</span><br><span class="line">            hash(MAC_write_secret + pad_1 + seq_num +</span><br><span class="line">                SSLCompressed.type + SSLCompressed.length +</span><br><span class="line">                SSLCompressed.fragment));</span><br></pre></td></tr></table></figure>
<p>这不算是一个一般的 <code>MAC</code>，这个 <code>MAC</code> 有 <code>seq_num</code> 这个东西。仔细阅读这段周围的相关 <code>RFC-6101</code>，我了解到对于一个 <code>message</code>，想来是只有一个 <code>seq_num</code>，（这不废话嘛？）</p>
<p>而且在 <code>RFC-6106</code> 的其他地方没有找到类似功能但是又与之不同的 <code>seq_num</code>，比如 <code>F.2.</code> 中的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">To prevent message replay or modification attacks,</span><br><span class="line">the MAC is computed from the MAC secret, the</span><br><span class="line">sequence number, the message length, the message</span><br><span class="line">contents, and two fixed-character strings.</span><br></pre></td></tr></table></figure>
<p>再比如 5.1 的解释：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sequence numbers:  Each party maintains separate</span><br><span class="line">sequence numbers for transmitted and received</span><br><span class="line">messages for each connection.  When a party sends</span><br><span class="line">or receives a change cipher spec message, the</span><br><span class="line">appropriate sequence number is set to zero.</span><br><span class="line">Sequence numbers are of type uint64 and may</span><br><span class="line">not exceed 2^64-1.</span><br></pre></td></tr></table></figure>
<p>毕竟这种东西有一个就够了。那么我们就会想：“哦，<code>SSL</code> 防重放攻击这么看应该是通过每次 <code>application data</code> 的发送时附加在每个压缩段后的 <code>MAC</code> 中的序列号实现的？”</p>
<p>接收方收到加密的消息之后肯定是要解密的，在此之后，就可以把 <code>MAC</code> 解密，把序列号拿出来，因此来判断是否重放。我觉得这个逻辑还是说得通的。</p>
<p>但是这道题的答案是这么写的：</p>
<blockquote>
<p><code>SSL</code> 防重放是通过客户端（服务器）向服务器（客户端）发送随机数来实现，期待这个随机数两次是不同的，如果有两次随机数相同，则说明发生了重放攻击。</p>
</blockquote>
<p>当时是在其他同学的寝室里，我看到那个问题，脑子里面首先蹦出来的概念当然是 序列号+<code>MAC</code>，但是答案是这样，我当时不够肯定，也只能责怪自己 <code>RFC</code> 没读好。</p>
<h2 id="我有了新的想法"><a href="#我有了新的想法" class="headerlink" title="我有了新的想法"></a>我有了新的想法</h2><p>可是我越想越不对劲。</p>
<p>随机数是什么时候生成的？是握手协议刚开始的时候。</p>
<p><img src="ssl.png" alt="ssl协议流程"></p>
<p>我们假设在此之前没有建立过 <code>SSL</code> 连接（那么现在传送的报文应该是铭文吧？这个不太清楚）。我们发送随机数的目的，是为了双方利用这个随机数计算出后面的 <code>master_secret</code> 以及密钥交换过程中的签名(<code>signature in key exchange messages</code>)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">master_secret &#x3D;</span><br><span class="line">    MD5(pre_master_secret + SHA(&#39;A&#39; + pre_master_secret +</span><br><span class="line">        ClientHello.random + ServerHello.random)) +</span><br><span class="line">    MD5(pre_master_secret + SHA(&#39;BB&#39; + pre_master_secret +</span><br><span class="line">        ClientHello.random + ServerHello.random)) +</span><br><span class="line">    MD5(pre_master_secret + SHA(&#39;CCC&#39; + pre_master_secret +</span><br><span class="line">        ClientHello.random + ServerHello.random));</span><br><span class="line"></span><br><span class="line">md5_hash:  MD5(ClientHello.random + ServerHello.random + ServerParams);</span><br><span class="line"></span><br><span class="line">digitally-signed struct &#123;</span><br><span class="line">    select(SignatureAlgorithm) &#123;</span><br><span class="line">        case anonymous: struct &#123; &#125;;</span><br><span class="line">        case rsa:</span><br><span class="line">            opaque md5_hash[16];</span><br><span class="line">            opaque sha_hash[20];</span><br><span class="line">        case dsa:</span><br><span class="line">            opaque sha_hash[20];</span><br><span class="line">    &#125;;</span><br><span class="line">&#125; Signature;</span><br></pre></td></tr></table></figure>
<p>说随机数防重放，好的，我肯定是相信有这个做法的。<br>我只要维护一个随机数的存储，之后有新的随机数在握手时传给我便检查一下，这是好做的。但是我想知道的是，<code>ssl</code> 真的这样做吗？有什么依据吗？</p>
<p><code>openssl</code> 在 <code>GitHub</code> 上面开源，所以我翻了些相关代码。</p>
<p>首先我直接找到了 <code>dtls1_record_replay_check</code> 这个函数（虽然看上去是 <code>TLS1.0</code> 而并非 <code>SSLv3</code>，但是同级目录下的 <code>ssl3</code> 的重放检测也是调用的这个函数）：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dtls1_record_replay_check</span><span class="params">(SSL *s, DTLS1_BITMAP *bitmap)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cmp;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> shift;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> *seq = s-&gt;rlayer.read_sequence;</span><br><span class="line"></span><br><span class="line">    cmp = satsub64be(seq, bitmap-&gt;max_seq_num);</span><br><span class="line">    <span class="keyword">if</span> (cmp &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        SSL3_RECORD_set_seq_num(RECORD_LAYER_get_rrec(&amp;s-&gt;rlayer), seq);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;               <span class="comment">/* this record in new */</span></span><br><span class="line">    &#125;</span><br><span class="line">    shift = -cmp;</span><br><span class="line">    <span class="keyword">if</span> (shift &gt;= <span class="keyword">sizeof</span>(bitmap-&gt;<span class="built_in">map</span>) * <span class="number">8</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;               <span class="comment">/* stale, outside the window */</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (bitmap-&gt;<span class="built_in">map</span> &amp; (<span class="number">1U</span>L &lt;&lt; shift))</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;               <span class="comment">/* record previously received */</span></span><br><span class="line"></span><br><span class="line">    SSL3_RECORD_set_seq_num(RECORD_LAYER_get_rrec(&amp;s-&gt;rlayer), seq);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，<code>SSL</code> 类型定义在 <code>include/openssl/types.h</code> 中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">ssl_st</span> <span class="title">SSL</span>;</span></span><br></pre></td></tr></table></figure>
<p>而 <code>ssl_st</code> 定义在 <code>ssl/ssl_local.h</code> 中，关于它的定义一共 700 行，就不放了。所有需要的变量，基本都可以到这个结构体中找到。</p>
<p>简单阅读的话，可以看到这段代码包括了 <code>sliding window, replay check, reset sequence number</code> 等操作。看起来就是通过这个函数保证序列号的抗重放。同时只要继续寻找，就可以在 <code>ssl/record/rec_layer_s3.c</code> 这个文件中找到一些相关的函数，比如 <code>ssl3_record_sequence_update</code>, <code>ssl3_write_pending</code>(在 <code>ChangeCipherSpec</code> 之后将挂起的密码体系设置刷到现在的配置上), <code>RECORD_LAYER_reset_read_sequence, RECORD_LAYER_reset_write_sequence</code>(重置记录层序列号)…</p>
<p>但是随机数呢？按道理也是应该可以轻松找到的。他算是握手协议中的东西，只不过很可惜我并没头绪找到握手协议的相关文件……我也感觉到需要到 <code>ssl/statem/statem_clnt.c</code> 找状态机变化中调用的函数，但是我的确没有那个耐心和精力，而且这和 <code>TLS</code> 有关，我不太了解这些协议不同版本之间的区别……所以只看了个大概就不想继续思考了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code in ssl/ssl_sess.c</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*-</span></span><br><span class="line"><span class="comment">* If RFC5077 ticket, use empty session ID (as server).</span></span><br><span class="line"><span class="comment">* Note that:</span></span><br><span class="line"><span class="comment">* (a) ssl_get_prev_session() does lookahead into the</span></span><br><span class="line"><span class="comment">*     ClientHello extensions to find the session ticket.</span></span><br><span class="line"><span class="comment">*     When ssl_get_prev_session() fails, statem_srvr.c calls</span></span><br><span class="line"><span class="comment">*     ssl_get_new_session() in tls_process_client_hello().</span></span><br><span class="line"><span class="comment">*     At that point, it has not yet parsed the extensions,</span></span><br><span class="line"><span class="comment">*     however, because of the lookahead, it already knows</span></span><br><span class="line"><span class="comment">*     whether a ticket is expected or not.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* (b) statem_clnt.c calls ssl_get_new_session() before parsing</span></span><br><span class="line"><span class="comment">*     ServerHello extensions, and before recording the session</span></span><br><span class="line"><span class="comment">*     ID received from the server, so this block is a noop.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">if</span> (s-&gt;ext.ticket_expected) &#123;</span><br><span class="line">    ss-&gt;session_id_length = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code in ssl/statem/statem_clnt.c</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (sess == <span class="literal">NULL</span></span><br><span class="line">        || !ssl_version_supported(s, sess-&gt;ssl_version, <span class="literal">NULL</span>)</span><br><span class="line">        || !SSL_SESSION_is_resumable(sess)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (s-&gt;hello_retry_request == SSL_HRR_NONE</span><br><span class="line">            &amp;&amp; !ssl_get_new_session(s, <span class="number">0</span>)) &#123;</span><br><span class="line">        <span class="comment">/* SSLfatal() already called */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* else use the pre-loaded session */</span></span><br><span class="line"></span><br><span class="line">p = s-&gt;s3.client_random;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* for DTLS if client_random is initialized, reuse it, we are</span></span><br><span class="line"><span class="comment">* required to use same upon reply to HelloVerify</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">if</span> (SSL_IS_DTLS(s)) &#123;</span><br><span class="line">    <span class="keyword">size_t</span> idx;</span><br><span class="line">    i = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (idx = <span class="number">0</span>; idx &lt; <span class="keyword">sizeof</span>(s-&gt;s3.client_random); idx++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (p[idx]) &#123;</span><br><span class="line">            i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    i = (s-&gt;hello_retry_request == SSL_HRR_NONE);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (i &amp;&amp; ssl_fill_hello_random(s, <span class="number">0</span>, p, <span class="keyword">sizeof</span>(s-&gt;s3.client_random), DOWNGRADE_NONE) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">    SSLfatal(s, SSL_AD_INTERNAL_ERROR, ERR_R_INTERNAL_ERROR);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后面我也想到，找对这个随机数的处理应该直接找 <code>ServerHello, ClientHello</code>，但很可惜没找到。只找到了一些奇奇怪怪的赋值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code in ssl/statem/statem_srvr.c</span></span><br><span class="line"><span class="comment">/* Set up the client_random */</span></span><br><span class="line"><span class="built_in">memcpy</span>(s-&gt;s3.client_random, clienthello-&gt;<span class="built_in">random</span>, SSL3_RANDOM_SIZE);</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code in ssl/statem/statem_lib.c</span></span><br><span class="line"><span class="keyword">if</span> (SSL_IS_FIRST_HANDSHAKE(s))</span><br><span class="line">    tsan_counter(&amp;s-&gt;session_ctx-&gt;stats.sess_connect);</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    tsan_counter(&amp;s-&gt;session_ctx-&gt;stats.sess_connect_renegotiate);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* mark client_random uninitialized */</span></span><br><span class="line"><span class="built_in">memset</span>(s-&gt;s3.client_random, <span class="number">0</span>, <span class="keyword">sizeof</span>(s-&gt;s3.client_random));</span><br><span class="line">s-&gt;hit = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">s-&gt;s3.tmp.cert_req = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (SSL_IS_DTLS(s))</span><br><span class="line">    s-&gt;statem.use_timer = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// code in ssl/ssl_lib.c</span></span><br><span class="line"><span class="function"><span class="keyword">size_t</span> <span class="title">SSL_client_hello_get0_random</span><span class="params">(SSL *s, <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> **out)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s-&gt;clienthello == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (out != <span class="literal">NULL</span>)</span><br><span class="line">        *out = s-&gt;clienthello-&gt;<span class="built_in">random</span>;</span><br><span class="line">    <span class="keyword">return</span> SSL3_RANDOM_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候我很自信地以为，无论是 <code>RFC</code> 上还是实际的实现都没有把 <code>ClientHello.random / ServerHello.random</code> 当成一回事。</p>
<h2 id="但是会是这样吗"><a href="#但是会是这样吗" class="headerlink" title="但是会是这样吗"></a>但是会是这样吗</h2><p><img src="twitter.png" alt="暴躁 skyleaworlder，在线喷教材"></p>
<p>我把我的这本教材描述成 “<code>RFC</code> 本科青春教学版”。看起来我们找的练习题就是和书配套的，所以答案这么说或许有一定道理？</p>
<p>我之前粗略翻了几次 <code>RFC-6101</code>，并没有发现 <code>random</code> 和 <code>anti-replay</code> 有一毛钱的关系。上面也都看到了，举出来的使用实例都是在做消息的保密性和完整性保护，并不具备很显然的抗重放特征。</p>
<p>在 <code>RFC-6101</code> 中，<code>random</code> 这个词出现了 90 次，但是其中半数都是与 <code>ClientHello / ServerHello</code> 绑定在了一起。剩下的一半又是有相当一部分与之 “词法无关，语法有关”。唯一和这两个 <code>Hello Msg</code> 完全无关的，我想来就是 <code>pre-master-secret</code> 生成中的 46 字节的随机数了（<code>Hello Msg</code> 中的是 28 字节），但是这和 <code>anti-replay</code> 又有什么关系呢？</p>
<p>但我这次换了个思路。我一直在证明它是错的，证明我自己是对的。但是根本没有考虑过我是对的，而它也是对的。</p>
<p>很有可能 <code>SSL</code> 不是通过直接检测 <code>random</code> 来抵御重放攻击的，而是通过之前提及的 <code>signature</code>。抱着这种想法我又一次粗略翻阅 <code>RFC-6101</code>，果然在附录中发现了这句话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">The signature includes the current ClientHello.random, so old signatures and temporary keys cannot be replayed. Servers may use a single temporary RSA key for multiple negotiation sessions.</span><br></pre></td></tr></table></figure>
<p>所以……事实原来是这样吗。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>我还是没有在 <code>openssl</code> 中找到 <strong>把签名解开看里面随机数是不是之前用过的</strong> 这么一段代码。我的搜索能力确实低下。</p>
<h2 id="第二天-最后的最后"><a href="#第二天-最后的最后" class="headerlink" title="第二天(最后的最后)"></a>第二天(最后的最后)</h2><p>于是这便成了又一个我没有解决的困惑。</p>
<p>一个晚上过去了，我好像什么都忘记了。</p>
<p>唯一没有忘记的是：<strong>考试问 SSL 怎么抗重放，我一定要写 “随机数” 上去</strong>。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2021/01/05/openssl-replay-1/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2021/01/05/openssl-replay-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/RFC/">RFC</a><a class="post-meta__tags" href="/tags/openssl/">openssl</a></div><div class="post_share"><div class="social-share" data-image="https://i.imgflip.com/ggiju.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/27/thinking-night/"><img class="prev-cover" src="/img/cover/luka.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">夜思 (1)</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/21/Remake/"><img class="next-cover" src="https://img.zcool.cn/community/0143405970c601a8012193a3e7992f.png@1280w_1l_2o_100sh.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">今日小笑话 —— 我在写代码</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/31/SoftEtherVPN-1/" title="从 RFC-2408 看 SoftEtherVPN (1)"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604087556871&di=1c7e0400e88d4c2ebab80aed07292a9c&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-31</div><div class="title">从 RFC-2408 看 SoftEtherVPN (1)</div></div></a></div><div><a href="/2020/08/25/EAC2-1-3/" title="读书笔记-编译器设计（第一章到第三章）"><img class="cover" src="https://www.astateofdata.com/wp-content/uploads/2019/09/code-compiler-machine-code.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">读书笔记-编译器设计（第一章到第三章）</div></div></a></div><div><a href="/2020/10/28/shell-1/" title="shell 脚本学习 —— 通过 setup-ipsec-vpn"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603909475069&di=2023d4cbbb673e9f44655b12cfd23a35&imgtype=0&src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">shell 脚本学习 —— 通过 setup-ipsec-vpn</div></div></a></div><div><a href="/2020/12/18/DP-note-0/" title="设计模式-读书笔记 (0)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">设计模式-读书笔记 (0)</div></div></a></div><div><a href="/2020/12/19/DP-note-1/" title="创造型模式-Singleton (1)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">创造型模式-Singleton (1)</div></div></a></div><div><a href="/2020/12/20/DP-note-2/" title="创造型模式-Factory Method (2)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-20</div><div class="title">创造型模式-Factory Method (2)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '75e168b0cc126f2ab2552c1f71fd7cf4',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>