<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>shell 脚本学习 —— 通过 setup-ipsec-vpn | 遐想的空中宫殿</title><meta name="description" content="起因要做信安原理的第二个大作业：  但是我们之前没学过计网啊，计网是下学期的课了。 配不成，那只能到 GitHub 上面寻觅机缘了。机缘是遇到了，但是暂时还读不懂……这是因为我个人太垃了，身为这个专业的学生，居然仅仅是在虚拟机上面运行过 Windows 以外的操作系统。 因此，不是很了解 shell 脚本语言，只是一年前的最近几天学了一下基本的语法，此后就再也没有接触过了。 同时，感觉 Windo"><meta name="keywords" content="读书笔记,shell,脚本语言"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2020/10/28/shell-1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="shell 脚本学习 —— 通过 setup-ipsec-vpn"><meta property="og:url" content="http://yoursite.com/2020/10/28/shell-1/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="起因要做信安原理的第二个大作业：  但是我们之前没学过计网啊，计网是下学期的课了。 配不成，那只能到 GitHub 上面寻觅机缘了。机缘是遇到了，但是暂时还读不懂……这是因为我个人太垃了，身为这个专业的学生，居然仅仅是在虚拟机上面运行过 Windows 以外的操作系统。 因此，不是很了解 shell 脚本语言，只是一年前的最近几天学了一下基本的语法，此后就再也没有接触过了。 同时，感觉 Windo"><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1603909475069&amp;di=2023d4cbbb673e9f44655b12cfd23a35&amp;imgtype=0&amp;src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg"><meta property="article:published_time" content="2020-10-28T15:19:11.000Z"><meta property="article:modified_time" content="2020-12-20T07:08:08.975Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-12-20 15:08:08'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">38</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">34</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text">经过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-冒号分隔"><span class="toc-number">2.1.</span> <span class="toc-text">1. 冒号分隔</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-时间"><span class="toc-number">2.2.</span> <span class="toc-text">2. 时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-tr"><span class="toc-number">2.3.</span> <span class="toc-text">3. tr</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-函数参数"><span class="toc-number">2.4.</span> <span class="toc-text">4. 函数参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-文件描述符"><span class="toc-number">2.5.</span> <span class="toc-text">5. 文件描述符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-grep"><span class="toc-number">2.6.</span> <span class="toc-text">6. grep</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-if"><span class="toc-number">2.7.</span> <span class="toc-text">7. if</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-amp-amp"><span class="toc-number">2.8.</span> <span class="toc-text">8. &amp;&amp; &#x2F; ||</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9"><span class="toc-number">2.9.</span> <span class="toc-text">9. :&#x3D; &#x2F; :- &#x2F; &#x3D; &#x2F; -</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-多行"><span class="toc-number">2.10.</span> <span class="toc-text">10. 多行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结果"><span class="toc-number">3.</span> <span class="toc-text">结果</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1603909475069&amp;di=2023d4cbbb673e9f44655b12cfd23a35&amp;imgtype=0&amp;src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">shell 脚本学习 —— 通过 setup-ipsec-vpn</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-28T15:19:11.000Z" title="Created 2020-10-28 23:19:11">2020-10-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-12-20T07:08:08.975Z" title="Updated 2020-12-20 15:08:08">2020-12-20</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>5min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>要做信安原理的第二个大作业：</p>
<p><img src="tcx.jpg" alt="信安原理, yyds!"></p>
<p>但是我们之前没学过计网啊，计网是下学期的课了。</p>
<p>配不成，那只能到 <code>GitHub</code> 上面寻觅机缘了。机缘是遇到了，但是暂时还读不懂……<br>这是因为我个人太垃了，身为这个专业的学生，居然仅仅是在虚拟机上面运行过 <code>Windows</code> 以外的操作系统。</p>
<p>因此，不是很了解 <code>shell</code> 脚本语言，只是一年前的最近几天学了一下基本的语法，此后就再也没有接触过了。</p>
<p>同时，感觉 <code>Windows</code> 这个操作系统不适合我这种计算机初学者，这篇也算是学一点自己未来或许没什么地方能用到，但是目前看来也不算不重要的东西。</p>
<p>本文中的所有脚本基本来自于 <a href="https://github.com/hwdsl2/setup-ipsec-vpn" target="_blank" rel="noopener">setup-ipsec-vpn</a> 以及 <em>Linux Shell Scripting Cookbook</em> 这本书。于是这篇既是在读别人代码，也是在做读书笔记。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><h3 id="1-冒号分隔"><a href="#1-冒号分隔" class="headerlink" title="1. 冒号分隔"></a>1. 冒号分隔</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"</span><br></pre></td></tr></table></figure>
<p>使用冒号，而非分号，如若需要添加一条新的路径入环境变量，那么可以：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PATH="$PATH:/usr/local/share"</span><br></pre></td></tr></table></figure>
<h3 id="2-时间"><a href="#2-时间" class="headerlink" title="2. 时间"></a>2. 时间</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SYS_DT=$(data +%F-%T | tr ':' '_')</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>%A</th>
<th>%B</th>
<th>%D</th>
<th>%Y</th>
<th>%m</th>
<th>%d</th>
<th>%H</th>
<th>%M</th>
<th>%S</th>
<th>%F</th>
<th>%T</th>
</tr>
</thead>
<tbody>
<tr>
<td>Saturday</td>
<td>November</td>
<td>mm/dd/yy</td>
<td>2010</td>
<td>10</td>
<td>18</td>
<td>23</td>
<td>50</td>
<td>10</td>
<td>%Y-%m-%d</td>
<td>%H:%M:%S</td>
</tr>
</tbody>
</table>
</div>
<p>所以 <code>%F</code> 意为 <code>full time</code>，<code>%T</code> 的意思嘛，大概就那个意思。两个总起来就是：<code>%Y-%m-%d-%H:%M:%S</code>。</p>
<h3 id="3-tr"><a href="#3-tr" class="headerlink" title="3. tr"></a>3. tr</h3><p>我猜是 <code>transform</code> 的意思。<br>统一是把前者转换为后者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr ':' '_'</span><br></pre></td></tr></table></figure>
<p>然后 101 行出现了一个：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">VPN_IPSEC_PSK=$(LC_CTYPE=C tr -dc 'A-HJ-NPR-Za-km-z2-9' &lt; /dev/urandom | head -c 20)</span><br></pre></td></tr></table></figure>
<p>这个主要还是看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tr -dc 'A-HJ-NPR-Za-km-z2-9' &lt; /dev/urandom</span><br></pre></td></tr></table></figure>
<p>首先，<code>/dev/random:/dev/urandom</code> 是两个用于产生伪随机数的文件。<br>输入重定向后，作为了 <code>tr</code> 的输入，<code>-d</code> 指的是删除后续给出的集合，而 <code>-c</code> 指的是将后面的集合取补。</p>
<p>在这里就是将 <code>&#39;A-HJ-NPR-Za-km-z2-9&#39;</code>，先取补，也就是得到 <code>{I, O, Q, l, 0, 1}</code> 这几个字符，然后将其从全集中删去。</p>
<p>那么输入的字符串，就会根据这个规则进行替换，看起来就是一种对伪随机数的加密。</p>
<p>由于输出是无限的，因此要取前 x 个（<code>head -c 20</code>）。</p>
<h3 id="4-函数参数"><a href="#4-函数参数" class="headerlink" title="4. 函数参数"></a>4. 函数参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">exiterr() &#123;</span><br><span class="line">    echo "Error: $1" &gt;&amp;2;</span><br><span class="line">    exit 1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">exiterr2() &#123;</span><br><span class="line">    exiterr "'apt-get install' failed.";</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>$1</code> 是函数的第一个参数。<br>对于 <code>exiterr2</code> 这个函数，<code>&quot;&#39;apt-get install&#39; failed.&quot;</code> 是调用 <code>exiterr</code> 函数时传入的参数。</p>
<h3 id="5-文件描述符"><a href="#5-文件描述符" class="headerlink" title="5. 文件描述符"></a>5. 文件描述符</h3><ul>
<li>0 代表 <code>stdin</code>；</li>
<li>1 代表 <code>stdout</code>；</li>
<li>2 代表 <code>stdin</code>。</li>
</ul>
<p>一般来说是这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 1&gt; 1.txt       # 什么都不会发生</span><br><span class="line">echo 1 &gt; 1.txt      # 1.txt 里面有了一个 1</span><br></pre></td></tr></table></figure>
<p>这是因为 <code>1&gt;</code> 是一个标准输出重定向的意思。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 1 &gt;&amp;1          # 输出了一个 1</span><br><span class="line">echo 1 &gt;&amp;2          # 还是一个 1</span><br></pre></td></tr></table></figure>
<p>在这里的 <code>&amp;1</code> 和 <code>&amp;2</code> 是文件描述符，我也可以定义一个新的文件描述：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec 3&gt;hahaha.txt   # 无事发生</span><br><span class="line">echo 3 &gt;&amp;3          # 现在 hahaha.txt 里面有了一个 3</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exec 1&gt;hohoho.txt   # 无事发生</span><br><span class="line">ls                  # 什么输出都没有了</span><br></pre></td></tr></table></figure>
<p>实际上输出到了 <code>hohoho.txt</code> 中了而已。</p>
<p><code>/dev/null</code> 是用来倒垃圾的厕所，什么都可以重定向到它这里。而 <code>2&gt;/dev/null</code> 会过滤掉所有的错误。比如到现在，还没有一个叫 <code>lw</code> 的程序，我直接使用是这样的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lw</span><br><span class="line">lw: command not found</span><br><span class="line"></span><br><span class="line">lw 2&gt;/dev/null      # 无事发生</span><br></pre></td></tr></table></figure>
<p>错误就是被 <code>/dev/null</code> 吃掉了。</p>
<p>总而言之嘛，前 69 行都是在看这个操作系统到底是不是 <code>Ubuntu</code>。71 到 73 行在看是不是 <code>root</code> 权限。75 到 86 行在看是不是 <code>wlan</code>。<br>总之，应该有探测出来的接口，比如 <code>ens33</code>，比如 <code>wlan</code>，比如 <code>eth0</code>。其次，被探测出来的网络接口，其 <code>$def_iface/operstate</code> 肯定不能是 <code>down / unknown</code>。</p>
<p>总之嗷，93 行之前都是环境上的检测。</p>
<h3 id="6-grep"><a href="#6-grep" class="headerlink" title="6. grep"></a>6. grep</h3><p><code>grep</code> 本是一个匹配工具，好像很多时候都用来做 <code>filter</code> 了。</p>
<p>总之不会就 <code>--help</code>，里面写的蛮全的。</p>
<p>所以从 106 到 118 都是在做 <code>VPN_IPSEC_PSK, VPN_USER, VPN_PASSWORD</code> 的合理性检验。<br>120 到 127 是在看 <code>DNS, iptable</code> 有没有问题。</p>
<h3 id="7-if"><a href="#7-if" class="headerlink" title="7. if"></a>7. if</h3><div class="table-container">
<table>
<thead>
<tr>
<th>-f</th>
<th>-d</th>
<th>-x</th>
<th>-w</th>
<th>-r</th>
<th>-L</th>
<th>-e</th>
</tr>
</thead>
<tbody>
<tr>
<td>正常文件名/路径</td>
<td>目录</td>
<td>可执行</td>
<td>可写</td>
<td>可读</td>
<td>链接</td>
<td>存在</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>-z</th>
<th>-n</th>
</tr>
</thead>
<tbody>
<tr>
<td>空串</td>
<td>非空串</td>
</tr>
</tbody>
</table>
</div>
<h3 id="8-amp-amp"><a href="#8-amp-amp" class="headerlink" title="8. &amp;&amp; / ||"></a>8. &amp;&amp; / ||</h3><ul>
<li><code>&amp;&amp;</code> 是执行前者成功才执行后者；</li>
<li><code>||</code> 是前者和后者只有一个，也肯定会有一个执行。</li>
</ul>
<p>所以 165 行之前又是在下载东西。</p>
<h3 id="9"><a href="#9" class="headerlink" title="9. := / :- / = / -"></a>9. := / :- / = / -</h3><p>这里指的都是这种用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">skyleaworlder=""</span><br><span class="line">NAME="Jia"</span><br><span class="line">echo "$&#123;skyleaworlder [symbol] $NAME&#125;"</span><br></pre></td></tr></table></figure>
<ul>
<li>:=，<code>skyleaworlder</code> 若为空，<code>echo</code> 之后，<code>skyleaworlder</code> 值为 <code>NAME</code> 的值；<code>echo</code> 输出 <code>NAME</code> 的值；</li>
<li>:-，<code>echo</code> 之后，<code>skyleaworlder</code> 值仍旧为原值；<code>echo</code> 输出 <code>NAME</code> 的值；</li>
<li>=，<code>echo</code> 之后，<code>skyleaworlder</code> 如果未定义，则其值为 <code>NAME</code> 的值；<code>echo</code> 输出为 <code>skyleaworlder</code> 的原值；</li>
<li>-，<code>echo</code> 之后，<code>skyleaworlder</code> 值仍旧为原值；<code>echo</code> 输出为空；</li>
</ul>
<p>于是 183 行之前又在下东西了。</p>
<h3 id="10-多行"><a href="#10-多行" class="headerlink" title="10. 多行"></a>10. 多行</h3><p>第一次见到这种语法还是 <code>ruby</code>，不过这么看的话，<code>ruby</code> 应该是借鉴的 <code>shell</code>：（197-202）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; Makefile.inc.local &lt;&lt;'EOF'</span><br><span class="line">WERROR_CFLAGS = -w</span><br><span class="line">USE_DNSSEC = false</span><br><span class="line">USE_DH2 = true</span><br><span class="line">USE_DH31 = false</span><br><span class="line">USE_NSS_AVA_COPY = true</span><br><span class="line">USE_NSS_IPSEC_PROFILE = false</span><br><span class="line">USE_GLIBC_KERN_FLIP_HEADERS = true</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
<p>这里的 <code>EOF</code> 并不是固定的，只要是一个东西就行，可以是 <code>sad</code>，可以是 <code>skyleaworlder</code>，但是要首尾相同，用 <code>EOF</code> 或许是因为它不经常出现在文本里。</p>
<p>之后的 210-218 是在干什么啊？？？<br>这为什么要看处理器核心个数的？</p>
<p>从 232 行开始就是对 <code>IPsec</code> 的配置，直到 284 行，也是使用的这个多行语法。</p>
<p>292 到 296 是 <code>IPsec</code> 预共享密钥的设置。</p>
<p>298 到 336 都是 <code>xl2tpd</code> 的设置。</p>
<p>同时我也不知道为什么 352 到 386 有一段在配共享内存。</p>
<p>388 到 425 在配 <code>iptable</code>。</p>
<p>至于 504 之后就都是普通的用户信息了。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>所以说还是只是通过这个脚本来学习了一些些 <code>shell</code> 的语法。<br>对于完成整个作业并没有起到很大的帮助。</p>
<p>要真的做出作业来，还是得通过其中 <code>cat &gt; xxx.conf &lt;&lt;EOF EOF</code> 中的内容对照 <code>RFC</code> 和 <code>xl2tpd, swan</code> 等项目的大体框架，读文档，了解各个参数的用途。</p>
<p>因此，一周过去了，前两天都在划水，今天才算开始……</p>
<p>然而一周之后就要交 <code>Ver1</code> 了，我是觉得我做不完。</p>
<p>也没有那么多时间。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2020/10/28/shell-1/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2020/10/28/shell-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/shell/">shell</a><a class="post-meta__tags" href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/">脚本语言</a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1603909475069&amp;di=2023d4cbbb673e9f44655b12cfd23a35&amp;imgtype=0&amp;src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/31/SoftEtherVPN-1/"><img class="prev-cover" src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1604087556871&amp;di=1c7e0400e88d4c2ebab80aed07292a9c&amp;imgtype=0&amp;src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">从 RFC-2408 看 SoftEtherVPN (1)</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/15/2020-CUMCM/"><img class="next-cover" src="https://www.cambridge-sensotec.co.uk/wp-content/uploads/2015/11/Solder-Reflow-Oven-1024x588.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2020-CUMCM-A</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/08/25/EAC2-1-3/" title="读书笔记-编译器设计（第一章到第三章）"><img class="cover" src="https://www.astateofdata.com/wp-content/uploads/2019/09/code-compiler-machine-code.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">读书笔记-编译器设计（第一章到第三章）</div></div></a></div><div><a href="/2020/10/31/SoftEtherVPN-1/" title="从 RFC-2408 看 SoftEtherVPN (1)"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604087556871&di=1c7e0400e88d4c2ebab80aed07292a9c&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-31</div><div class="title">从 RFC-2408 看 SoftEtherVPN (1)</div></div></a></div><div><a href="/2020/12/18/DP-note-0/" title="设计模式-读书笔记 (0)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">设计模式-读书笔记 (0)</div></div></a></div><div><a href="/2020/12/19/DP-note-1/" title="创造型模式-Singleton (1)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">创造型模式-Singleton (1)</div></div></a></div><div><a href="/2020/12/20/DP-note-2/" title="创造型模式-Factory Method (2)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-20</div><div class="title">创造型模式-Factory Method (2)</div></div></a></div><div><a href="/2021/01/05/openssl-replay-1/" title="从 RFC-6101 看 openssl (1)"><img class="cover" src="https://i.imgflip.com/ggiju.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-05</div><div class="title">从 RFC-6101 看 openssl (1)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '7dfefa957ef178a12e004870ed381c51',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>