<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>夜思 (1) | 遐想的空中宫殿</title><meta name="description" content="或许已经没有或许了。  现在是 2 月 2 日。当我打下上方的 “或许” 两个字的时候，还是 1 月 27 日的午夜。而如今差不多是一周之后了。 这一周其实发生了很多事。很多很多事。  首先是我的成绩。 这学期我的状态可谓是跌宕起伏。从刚开学那时，我还踌躇满志，因为我携着前年下半年刻苦内卷的精神、以及去年上半年在家苦读的记忆，拿了一个国奖。  今年的国奖 17&#x2F;18 两个年级一共 17 个名额，我"><meta name="keywords" content="生活"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2021/01/27/thinking-night/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="夜思 (1)"><meta property="og:url" content="http://yoursite.com/2021/01/27/thinking-night/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="或许已经没有或许了。  现在是 2 月 2 日。当我打下上方的 “或许” 两个字的时候，还是 1 月 27 日的午夜。而如今差不多是一周之后了。 这一周其实发生了很多事。很多很多事。  首先是我的成绩。 这学期我的状态可谓是跌宕起伏。从刚开学那时，我还踌躇满志，因为我携着前年下半年刻苦内卷的精神、以及去年上半年在家苦读的记忆，拿了一个国奖。  今年的国奖 17&#x2F;18 两个年级一共 17 个名额，我"><meta property="og:image" content="http://yoursite.com/img/cover/luka.jpg"><meta property="article:published_time" content="2021-01-26T16:32:35.000Z"><meta property="article:modified_time" content="2021-02-02T12:26:45.530Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-02-02 20:26:45'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">39</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#或许"><span class="toc-number">1.</span> <span class="toc-text">或许</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#现在"><span class="toc-number">2.</span> <span class="toc-text">现在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“或许”-时"><span class="toc-number">3.</span> <span class="toc-text">“或许” 时</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/luka.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">夜思 (1)</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-26T16:32:35.000Z" title="Created 2021-01-27 00:32:35">2021-01-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-02-02T12:26:45.530Z" title="Updated 2021-02-02 20:26:45">2021-02-02</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">1.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>3min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="或许"><a href="#或许" class="headerlink" title="或许"></a>或许</h2><p>已经没有或许了。</p>
<hr>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><p>是 2 月 2 日。当我打下上方的 “或许” 两个字的时候，还是 1 月 27 日的午夜。而如今差不多是一周之后了。</p>
<p>这一周其实发生了很多事。很多很多事。</p>
<p><img src="score.png" alt="我的成绩"></p>
<p>首先是我的成绩。</p>
<p>这学期我的状态可谓是跌宕起伏。从刚开学那时，我还踌躇满志，因为我携着前年下半年刻苦内卷的精神、以及去年上半年在家苦读的记忆，拿了一个国奖。</p>
<p><img src="2senior.png" alt="当国奖尘埃落定后"></p>
<p>今年的国奖 17/18 两个年级一共 17 个名额，我凭借不算太拉胯的课外经历以及取巧的绩点百分比，有幸成为了这 17 个人中的一个。</p>
<p>大一刚入校，我什么都不懂。来自西南偏远城市的我，不知道什么是人上人，不知道什么是内卷，不知道前百分之多少才可以保研，也不知道我这个学科到底是要求学生拥有怎样的能力（现在也不清楚），更别提如何达到那个标准了。大概入校半个月左右吧，我参加了院内的学生会的选拔。17 级的院内学生会秘书处一共有 6 位干事，我大概是被当时的副部长以及与我聊天的这位学姐看好，被选了进来。（后面证实我或许辜负了她们的期望）</p>
<p>我就当面问学姐：</p>
<blockquote>
<p>“大学里面究竟什么是最重要的。”</p>
</blockquote>
<p>看到学姐欲言又止的样子，我想到学姐其实也就刚刚上大二，这个问题可能有些太难了，于是补了句：</p>
<blockquote>
<p>“啊，不是说 ‘最重要’，就是重要的事情有哪些呢？”</p>
</blockquote>
<p>学姐她当时并没有特别正面地回复这个问题，反过来问了些我想做什么。但我哪里知道呀……</p>
<p>之后的事情貌似不必记得太清楚。那天之后，不知是第二天还是第三天，学姐给了我回复，而我正坐在寝室里面写代码：</p>
<blockquote>
<p>“学弟最近在评奖学金的时候我终于发现了什么是重要的。”</p>
<p>“到了大二会根据大一一年的表现评奖学金，有一个国家和上海市的，有 8000 全院也就 10 个名额。”</p>
<p>“分到各专业最多也就前五，想要得这个奖除非排名专业前三。或者参加过很硬核的科技比赛。”</p>
<p>“其实在保研的时候看的也就是这两个东西，绩点和科技比赛，学生工作或者志愿活动属于锦上添花的部分。”</p>
</blockquote>
<p>这段话一个字都不会错，因为我存在电脑里了。</p>
<p>我看这段话或许并不仔细，于是连重点都放错了。我以为这段话的重点是 “国奖”，但实际上应该是 “绩点和科技比赛” 吧。大一、大二两个学期都算是在以这个 “国奖” 为目标。朴素的我并不知道国奖意味着什么，但就是觉得它到手了就说明我很厉害。</p>
<p>事实这么理解也没错，如果拿到国奖了，那么自己也不需要担心自己保研了吧？</p>
<p>结果是我在大三拿到了。可拿到这个奖之后，我未来的意义将何在呢？</p>
<p>不推脱，我想我这个学期都因为专业内竞争压力不足，以及本身对美好生活的向往不激烈，过得拖拖拉拉，完全没个人样儿。</p>
<p>特别是 10 月的一场病后，同时间的校园卡冻结让我逐渐不去图书馆强制学习。我课程内的学习基本上就停滞了。于是才有了我这 4.49 的单学期绩点。</p>
<h2 id="“或许”-时"><a href="#“或许”-时" class="headerlink" title="“或许” 时"></a>“或许” 时</h2><p>打下那两个字的时候，我的毛概还没出来。虽然我的操作系统和信息隐藏良了，但是剩下的 10 个学分（毛概 + 编译原理 + 信安原理）也还算是有一些信心。</p>
<p>虽然毛概得到良在意料之外，但是编译原理 + 信安原理都是优也还算是稳固了绩点。目前 5 个学期总绩点为 4.61，转换到隔壁专业已经是无法保研了，但是对于现在我这个专业却是第一名的样子。</p>
<p>我并不觉得有什么可 “骄傲” 的，甚至还觉得很羞愧，十分地难为情，觉得自己不配。隔壁专业那么多人不仅绩点稳在 4.8~4.9 的保研圈内，并且还在自己感兴趣的领域重拳出击。我真的是十分仰慕他们。</p>
<p>而反观我，则是差劲多了。凡是我参加的比赛，都没有得到奖项，拖累了那么好的队友；凡是我参加的工程，过程都不是很顺利，我极低的技术力和钻研心让我难以完成特别浩大的项目；凡是我参与的活动，我所展现的水平都很难满足我个人的期望，并且虎头蛇尾……</p>
<p>接下来这一个学期，我不知道我能做什么。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2021/01/27/thinking-night/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2021/01/27/thinking-night/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/luka.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/17/jgRPC/"><img class="prev-cover" src="http://5b0988e595225.cdn.sohucs.com/images/20190122/22573178722d482f91384c47127893e2.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">算是属于自己的第一次个人构想 —— go-jgRPC</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/05/openssl-replay-1/"><img class="next-cover" src="https://i.imgflip.com/ggiju.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">从 RFC-6101 看 openssl (1)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/11/09/card-banned/" title="我卡解封了！"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604930398373&di=35bcc1bef9d5ce96a1bff2882b869c09&imgtype=0&src=http%3A%2F%2Fp2.ssl.cdn.btime.com%2Ft011c4db44ebdfdd81f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="title">我卡解封了！</div></div></a></div><div><a href="/2021/06/02/Advice-to-Me-1000-days-ago/" title="写给 1000 天前的我（爹味过重，慎点）"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-02</div><div class="title">写给 1000 天前的我（爹味过重，慎点）</div></div></a></div><div><a href="/2021/06/28/Hallucination/" title="幻觉"><img class="cover" src="https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-28</div><div class="title">幻觉</div></div></a></div><div><a href="/2021/07/28/ByteDance-Interview/" title="记人生第一次互联网企业面试"><img class="cover" src="http://image.mamicode.com/info/201707/20180110235130200474.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="title">记人生第一次互联网企业面试</div></div></a></div><div><a href="/2021/09/17/Advice-to-Me-1000-days-ago-2/" title="写给 1000 天前的我-2"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">写给 1000 天前的我-2</div></div></a></div><div><a href="/2022/05/06/long-long-ago/" title="十个月过去了"><img class="cover" src="/img/cover/luka.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-06</div><div class="title">十个月过去了</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: 'b4cda9289bec988855d9522f06b44934',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>