<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>同济学生卡问题 | 遐想的空中宫殿</title><meta name="description" content="谭先生于 “安全体系结构” 课上随便提出的问题，看似讽刺，实则真的讽刺"><meta name="keywords" content="读书笔记,分布式"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2021/04/02/Campus-Card-Lock/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="同济学生卡问题"><meta property="og:url" content="http://yoursite.com/2021/04/02/Campus-Card-Lock/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="谭先生于 “安全体系结构” 课上随便提出的问题，看似讽刺，实则真的讽刺"><meta property="og:image" content="https://skyleaworlder.github.io/2021/04/02/Campus-Card-Lock/potato.png"><meta property="article:published_time" content="2021-04-02T14:19:44.000Z"><meta property="article:modified_time" content="2021-04-25T04:39:23.467Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-25 12:39:23'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">39</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出现问题"><span class="toc-number">2.</span> <span class="toc-text">出现问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其实"><span class="toc-number">3.</span> <span class="toc-text">其实</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#诸多限制"><span class="toc-number">4.</span> <span class="toc-text">诸多限制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-挨千刀的外包公司"><span class="toc-number">4.1.</span> <span class="toc-text">1. 挨千刀的外包公司</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-拉胯的传输链路"><span class="toc-number">4.2.</span> <span class="toc-text">2. 拉胯的传输链路</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有哪些问题"><span class="toc-number">5.</span> <span class="toc-text">有哪些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-双写入"><span class="toc-number">5.1.</span> <span class="toc-text">1. 双写入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-多主复制"><span class="toc-number">5.2.</span> <span class="toc-text">2. 多主复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#假设只有一个数据库"><span class="toc-number">6.</span> <span class="toc-text">假设只有一个数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#线性一致性"><span class="toc-number">6.1.</span> <span class="toc-text">线性一致性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实际上"><span class="toc-number">7.</span> <span class="toc-text">实际上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决办法"><span class="toc-number">8.</span> <span class="toc-text">解决办法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-禁止移动"><span class="toc-number">8.1.</span> <span class="toc-text">1. 禁止移动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-真的就一个数据库"><span class="toc-number">8.2.</span> <span class="toc-text">2. 真的就一个数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-还是多主复制"><span class="toc-number">8.3.</span> <span class="toc-text">3. 还是多主复制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-number">9.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://skyleaworlder.github.io/2021/04/02/Campus-Card-Lock/potato.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">同济学生卡问题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-02T14:19:44.000Z" title="Created 2021-04-02 22:19:44">2021-04-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-25T04:39:23.467Z" title="Updated 2021-04-25 12:39:23">2021-04-25</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p><img src="tongji.jpg" alt="同济四平路校区/南校区地图"></p>
<p>众所周知，同济大学总共有 4 个校区：</p>
<ul>
<li>四平路校区</li>
<li>彰武路校区</li>
<li>沪北校区</li>
<li>南校区</li>
</ul>
<p>实际上，同济大学还有一个不为人知的校区，我们暂且称其为 <strong>J 区</strong>。</p>
<p><strong>J 区</strong> 并不在上海，与其他 4 个校区地理距离过远，但是 <strong>J 区</strong> 确乎有一定量的学生，为方便存储、管理这部分学生的数据，<strong>J 区</strong> 也建立了一套数据库系统。（废话）</p>
<p>由于 <strong>J 区</strong> 战略地位过于靠后， <strong>J 区</strong> 学生的个人信息不受到主校区重视，以至于 <strong>J 区</strong> 数据库每天中午 12 点才与四平路校区的数据库同步一次。</p>
<h2 id="出现问题"><a href="#出现问题" class="headerlink" title="出现问题"></a>出现问题</h2><p><strong>Mr.Tan</strong> 是我校电信学院的老师，敏锐地捕捉到了 “校园卡数据并非存放在一个数据库中，且二库同步周期过长” 这件事，于是进行了以下实验：</p>
<ol>
<li>早上 6:00 于四平路校区学苑饮食广场，拿余额为 200 元的教师卡购买 10 碗炸酱土豆卤蛋牛肉面，消费 100 元。</li>
<li>早上 7:00 撑得不行的 <strong>Mr.Tan</strong>，于四平路校区西南门登上校车。</li>
<li>上午 9:00 在车上补完觉的 <strong>Mr.Tan</strong> 来到 <strong>J 区</strong>。</li>
<li>上午 11:35 <strong>Mr.Tan</strong> 上完 “安全体系结构”，来到秋谷苑三楼，点了 4 碗一点油水都没有的过水面，再次消费 100 元。</li>
<li>中午 12:00，校区间数据开始同步，<strong>Mr.Tan</strong> 教师卡余额为 100 元。</li>
</ol>
<p><img src="Campus-Card-Lock/former.png" alt="当前的时序图"></p>
<p>（以上过程纯属杜撰，没有巧合）</p>
<h2 id="其实"><a href="#其实" class="headerlink" title="其实"></a>其实</h2><p>据老师所述，我校两校区间的数据同步时，遵照某些预定义的默契。比如 <strong>校园卡余额</strong> 这一栏，则是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> datetime</span><br><span class="line">t = datetime.datetime.now()</span><br><span class="line"><span class="keyword">if</span> (t.hour, t.minute, t.second) == (<span class="number">12</span>, <span class="number">0</span>, <span class="number">0</span>):</span><br><span class="line">    money_sp = sp_campus_dcenter.getMoney()</span><br><span class="line">    money_jd = jd_campus_dbase.getMoney()</span><br><span class="line">    money = min(money_sp, money_jd)</span><br><span class="line"></span><br><span class="line">    sp_campus_dcenter.writeMoney(money).commit()</span><br><span class="line">    jd_campus_dbase.writeMoney(money).commit()</span><br></pre></td></tr></table></figure>
<p>如此扯淡的逻辑，根本没有写出来的必要吧？</p>
<p>在 <strong>Mr.Tan</strong> 如此这般操作两年之后，我校信息办终于通过 <strong>同心云微博讨论大厅</strong> 发现了这个漏洞。但由于校际间基础设施建设仍需努力，我校决定不限期关闭 <strong>J 区</strong> 校园卡在四平路校区的使用权限。</p>
<p>于是，一场关于数据同步的大讨论拉开了帷幕。</p>
<h2 id="诸多限制"><a href="#诸多限制" class="headerlink" title="诸多限制"></a>诸多限制</h2><h3 id="1-挨千刀的外包公司"><a href="#1-挨千刀的外包公司" class="headerlink" title="1. 挨千刀的外包公司"></a>1. 挨千刀的外包公司</h3><p><img src="Campus-Card-Lock/isoft.png" alt="x为云 x通动力高校一体化教务管理系统"></p>
<p>由于校园一卡通相关业务开发外包给了外面的公司，且该公司总是装大爷（不提供业务源码、不进行应急响应、不积极交流意见），我校决定从管理层面入手，解决这个问题。</p>
<p>（纯属杜撰，我校怎么可能找这么一个外包公司开发核心业务）</p>
<h3 id="2-拉胯的传输链路"><a href="#2-拉胯的传输链路" class="headerlink" title="2. 拉胯的传输链路"></a>2. 拉胯的传输链路</h3><p><img src="Campus-Card-Lock/net.png" alt="图文无关"></p>
<p><strong>J 区</strong> 到四平路校区物理距离过远，且 <strong>J 区</strong> 网络格外差，我校为此特地打造了仅在理论上可行的 100% 电路网络。该网络每日 12 点固定分配一定带宽以支持同步操作。</p>
<p>因此，持续同步造成的经济损失极大（并且根本不可能（？）），每天中午 12 点进行大规模的数据同步已经是赔本赚吆喝了。</p>
<h2 id="有哪些问题"><a href="#有哪些问题" class="headerlink" title="有哪些问题"></a>有哪些问题</h2><p>倘若我们突破校园管理的极限，获得了两张相同的、都可以使用的校园卡，那么会发生什么呢？</p>
<p>首先声明一点，两校区数据库问题应属于 <strong>一致性</strong>(<code>Consistency</code>) 大类，而非单个数据库中出现的问题（如脏读、脏写、不可重复读之类的）。</p>
<h3 id="1-双写入"><a href="#1-双写入" class="headerlink" title="1. 双写入"></a>1. 双写入</h3><p>读书的时候，书上都拿 “一主库、多从库” / “写主库，读从库” 来举例。可我校的数据系统有两个可写入的数据库。（<strong>分布式数据系统中，应用数据私有。</strong>）</p>
<p>按道理来讲，如果有两个可写入的库，另一方在使用时应该多加小心，如使用 <code>API</code> 首先询问另一方、校验版本等等。但是现在没有这些机制。</p>
<p>我校通过特殊途径了解到，该外包公司并未做读写分离，所有的读写操作，均在一个数据库上实施。</p>
<h3 id="2-多主复制"><a href="#2-多主复制" class="headerlink" title="2. 多主复制"></a>2. 多主复制</h3><p>根据老师描述的代码逻辑，毫无疑问我校二校区的数据同步是多主库机制（而且是模拟了长时间网络中断的多主复制）。这个机制建立在 <strong>只有一方数据得到修改</strong> 的假设之上，试图解决二库数据同时遭到修改的问题。</p>
<p>最终二库究竟选择哪一个数据库中的信息作为最终结果，取决于具体的业务逻辑。而这些逻辑，实现它们的码畜也会觉得自己在搞笑。</p>
<h2 id="假设只有一个数据库"><a href="#假设只有一个数据库" class="headerlink" title="假设只有一个数据库"></a>假设只有一个数据库</h2><p>在我校，也只有 <strong>Mr.Tan</strong> 等少数人知道，校园卡数据被存放到了两个地方。那么对于大多数像我这种啥都不了解的学生来讲，我们不需要关心信息被放在何处，我们甚至不是时时刻刻都要确认它们是否安全，我们更想要的反而是高可用。</p>
<p>当然了，如果有人问到有关校内个人信息安全性的问题，我肯定是无条件地相信 —— 我的数据得到了很好的保护。</p>
<p>这种保护是多方面的，例如保密性（我能够轻松校验，而他人解不出来）、可用性（哪怕是大家都在查询，我也能够第一时间获取个人信息）、容灾（即使其中一个数据库宕机，还有诸多 <strong>一致性良好</strong> 的备份可以使用）。</p>
<p>对于我这种无条件相信一切的学生来讲，校园卡的信息仿佛就在一个地方存放着一样。</p>
<p>那么数据库系统完全可以利用我的这种想法，伪造 <strong>数据的确只有一个副本</strong> 的假象。</p>
<p>但这并不简单。</p>
<h3 id="线性一致性"><a href="#线性一致性" class="headerlink" title="线性一致性"></a>线性一致性</h3><p>这个概念可以将多个数据库</p>
<h2 id="实际上"><a href="#实际上" class="headerlink" title="实际上"></a>实际上</h2><p>该问题属于 <strong>丢失更新</strong>。</p>
<p>基于 <strong>J 区</strong> 极低的校内地位，我们完全可以将 <strong>J 区</strong> 数据库系统看作未提交状态，将其中所有数据看作暂存区数据，这样一来，<strong>J 区</strong> 就好似在每天中午 12 点开启了一个长达 24 小时的事务(<code>Transaction</code>)，该事务于次日 12 点进行提交(<code>commit</code>)。</p>
<p>同校区内的，对所在校区的数据库系统的每一次写入，均视为一个 <code>Transaction</code> 内的操作。这些操作是 <strong>原子性</strong> 的。我们甚至可以假设它们就是 <strong>可序列化</strong>(<code>Serializable</code>) 的。</p>
<p>可现在面临以下问题：</p>
<ul>
<li>每个校区拥有一套数据库系统；</li>
<li>各校区仅对所在校区数据库系统进行写入；</li>
<li><strong>J 区</strong> 与四平路校区间的数据库仅在每日 12 点同步。</li>
</ul>
<p>因此，二校区的事务并非同一事务。二事务的操作对象——数据库系统，也并无主库从库之分。</p>
<p>与其说 <strong>J 区</strong> 每日 12 点进行一次数据同步，不如说 <strong>J 区</strong> 每日 12 点获取一份四平路校区的快照，在此后 24 小时内基于该快照进行写入操作。</p>
<p>对同一对象，在重复时间段内开启两个事务对其进行写入操作，</p>
<h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><h3 id="1-禁止移动"><a href="#1-禁止移动" class="headerlink" title="1. 禁止移动"></a>1. 禁止移动</h3><p><strong>Mr.Tan</strong> 从四平路校区赶到了 <strong>J 区</strong>，才利用了漏洞。这在模型上意味着 “存在额外的信道”。</p>
<p>我们正常人一般只在一个校区内消费。<strong>J 区</strong> 的人一天中只会在 <strong>J 区</strong> 消费，四平路校区的人也不会故意跑出上海。按道理讲，存在的只应有 <strong>J 区学生 -&gt; J 区 / 四平路校区学生 -&gt; 四平路校区</strong> 两个 <strong>信道</strong> 才对。</p>
<p>而恰巧我们的一致性模型（如果一天同步一次也叫一致性模型的话）不能满足 <strong>多出来的信道</strong> 上的一致性。</p>
<p>那么我们不如禁止 <strong>Mr.Tan</strong> 的校际移动，比如停发两校区之间的班车。</p>
<p>存在漏洞是正常的。如果没有人能够利用它，那么它也就不会造成威胁。我校不需要防范没有威胁的漏洞。</p>
<h3 id="2-真的就一个数据库"><a href="#2-真的就一个数据库" class="headerlink" title="2. 真的就一个数据库"></a>2. 真的就一个数据库</h3><p>与其花费大力气将两个数据库系统伪装成一个，不如真的只用一个数据库系统。</p>
<p><code>MAKE JIADING DISTRICT GREAT AGAIN! JIADING MATTERS!</code></p>
<p>我校应将数据库放在 <strong>J 区</strong> 与四平路校区信息办二点连线的中垂线上，比如上海交通大学。</p>
<h3 id="3-还是多主复制"><a href="#3-还是多主复制" class="headerlink" title="3. 还是多主复制"></a>3. 还是多主复制</h3><p>多个主库就多个主库吧，没关系的。</p>
<p>外包公司不可能是铁板一块。我们可以买通外包公司里的一个员工，令其在规定的 996 要求之外继续加班加点干活，争取尽快开发出一个 <strong>日志系统</strong>。</p>
<p>该日志可以仅仅记录 一个校区内的、每个校园卡用户 的消费时间和消费金额。在每日 12 点的同步时，双数据库根据双方的日志，进行简单的合并、写入。<br>（注：在这里我们假设这位程序员开发出了不该存在于本宇宙的 <code>NTPv6</code>，一点同步延迟都没有）</p>
<p>诚然，<strong>Mr.Tan</strong> 仍旧可以在一天中用卡里的 100 元，消费 200 元的额度。但是到了 12 点后，卡中金额会根据真实消费情况减扣。</p>
<p>我们还可以对外声称，我校为校园卡配备了信用额度机制，该办法乃国内高校首创，想来定会引起全国范围内（仅限微博）的大讨论。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>貌似当时写到一半就莫名其妙没有继续写了……<br>我也忘了当时的思路，算了算了（</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2021/04/02/Campus-Card-Lock/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2021/04/02/Campus-Card-Lock/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><a class="post-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></div><div class="post_share"><div class="social-share" data-image="https://skyleaworlder.github.io/2021/04/02/Campus-Card-Lock/potato.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/04/25/OS-Love/"><img class="prev-cover" src="https://skyleaworlder.github.io/2021/04/25/OS-Love/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">操作系统与爱情</div></div></a></div><div class="next-post pull-right"><a href="/2021/03/15/MapReduce-JOIN/"><img class="next-cover" src="https://atts.w3cschool.cn/attachments/image/wk/hadoop/mapreduce-pattern.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">MapReduce 与 JOIN</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/08/25/EAC2-1-3/" title="读书笔记-编译器设计（第一章到第三章）"><img class="cover" src="https://www.astateofdata.com/wp-content/uploads/2019/09/code-compiler-machine-code.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-25</div><div class="title">读书笔记-编译器设计（第一章到第三章）</div></div></a></div><div><a href="/2020/10/28/shell-1/" title="shell 脚本学习 —— 通过 setup-ipsec-vpn"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1603909475069&di=2023d4cbbb673e9f44655b12cfd23a35&imgtype=0&src=http%3A%2F%2Fss.csdn.net%2Fp%3Fhttps%3A%2F%2Fmmbiz.qpic.cn%2Fmmbiz_jpg%2FZTYjw6KickuB2omt1eg45DoOdNf2pKgicHBWODkXvJqdmB0s9C1v5Wtm3eMD7E5MKPdmkDFaXOLPLKvQkMQy82dA%2F640%3Fwx_fmt%3Djpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-28</div><div class="title">shell 脚本学习 —— 通过 setup-ipsec-vpn</div></div></a></div><div><a href="/2020/10/31/SoftEtherVPN-1/" title="从 RFC-2408 看 SoftEtherVPN (1)"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604087556871&di=1c7e0400e88d4c2ebab80aed07292a9c&imgtype=0&src=http%3A%2F%2Fphotocdn.sohu.com%2F20150801%2Fmp25282978_1438403769275_1_th.jpeg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-31</div><div class="title">从 RFC-2408 看 SoftEtherVPN (1)</div></div></a></div><div><a href="/2020/12/18/DP-note-0/" title="设计模式-读书笔记 (0)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-18</div><div class="title">设计模式-读书笔记 (0)</div></div></a></div><div><a href="/2020/12/19/DP-note-1/" title="创造型模式-Singleton (1)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-19</div><div class="title">创造型模式-Singleton (1)</div></div></a></div><div><a href="/2020/12/20/DP-note-2/" title="创造型模式-Factory Method (2)"><img class="cover" src="https://refactoring.guru/images/patterns/content/builder/builder-en.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-12-20</div><div class="title">创造型模式-Factory Method (2)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '73539ae1b718769b5d592729253de3cc',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>