<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="作业," />










<meta name="description" content="前只是短短地记录一点关于这一个月崩溃开发的经历：没想到自己会用这么短，或者说是这么长的时间写这样一个东西出来。 既然都点到这个页面了，说明是有能力科学上网的。那就说点明白话吧。 虽说网站开发算是数据库的应用，但是我个人认为身为教师将课设的方向有意识地推向 “网站开发” 上并不是很正确的做法。没错，就是那个意思，数据库并不是只有这一种方式能够展现它的威力。 我总会觉得我自己很不得了，因为我是个大学生">
<meta property="og:type" content="article">
<meta property="og:title" content="ProTJec">
<meta property="og:url" content="http://yoursite.com/2020/05/29/ProTJec/index.html">
<meta property="og:site_name" content="遐想的空中宫殿">
<meta property="og:description" content="前只是短短地记录一点关于这一个月崩溃开发的经历：没想到自己会用这么短，或者说是这么长的时间写这样一个东西出来。 既然都点到这个页面了，说明是有能力科学上网的。那就说点明白话吧。 虽说网站开发算是数据库的应用，但是我个人认为身为教师将课设的方向有意识地推向 “网站开发” 上并不是很正确的做法。没错，就是那个意思，数据库并不是只有这一种方式能够展现它的威力。 我总会觉得我自己很不得了，因为我是个大学生">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-29T14:31:27.000Z">
<meta property="article:modified_time" content="2020-06-18T14:52:40.575Z">
<meta property="article:author" content="skyleaworlder">
<meta property="article:tag" content="作业">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/29/ProTJec/"/>





  <title>ProTJec | 遐想的空中宫殿</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">遐想的空中宫殿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Mount.Iron ore Consortium</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/29/ProTJec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="skyleaworlder">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="遐想的空中宫殿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ProTJec</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-29T22:31:27+08:00">
                2020-05-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/29/ProTJec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/29/ProTJec/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/29/ProTJec/" class="leancloud_visitors" data-flag-title="ProTJec">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前"><a href="#前" class="headerlink" title="前"></a>前</h2><p>只是短短地记录一点关于这一个月崩溃开发的经历：<br>没想到自己会用这么短，或者说是这么长的时间写这样一个东西出来。</p>
<p>既然都点到这个页面了，说明是有能力科学上网的。那就说点明白话吧。</p>
<p>虽说网站开发算是数据库的应用，但是我个人认为身为教师将课设的方向有意识地推向 “网站开发” 上并不是很正确的做法。<br>没错，就是那个意思，数据库并不是只有这一种方式能够展现它的威力。</p>
<p>我总会觉得我自己很不得了，因为我是个大学生。<br>不是，也不应是一个过一次培训在未来就上岗的人。</p>
<p>但我也会觉得自己很菜，因为我感觉烂泥扶不上墙用来形容我是最为贴切的。</p>
<h2 id="后"><a href="#后" class="headerlink" title="后"></a>后</h2><p>到底要做什么，到底要花时间做什么。<br>意志太过于薄弱以至于不能坚持。</p>
<p>到底做什么最能见效，什么最高。<br>短视又让人丢了西瓜捡芝麻。</p>
<p>总感觉这个课设，并不如意。<br>时间花了那么多，功能却不够，少得可怜。<br>大部分时间全都去搞 UI 了，这是最令人伤心的。</p>
<p>之后是开发的日志，有些艺术加工，但总体上切合实际。</p>
<h2 id="4-21"><a href="#4-21" class="headerlink" title="4.21"></a>4.21</h2><ol>
<li>使用 balsamiq 设计了 UI 界面</li>
<li>构思了相应功能</li>
<li>创建了前端后端仓库</li>
<li>设计了数据库，编写了数据库脚本</li>
</ol>
<h2 id="4-22"><a href="#4-22" class="headerlink" title="4.22"></a>4.22</h2><ol>
<li>采用 element-ui 进行前端开发</li>
<li>采用 flask 进行后端开发</li>
<li>采用 MySQL 作为关系型数据库</li>
<li>继续采用 balsamiq 设计 UI</li>
<li>开始逐步攥写 API 文档</li>
</ol>
<h2 id="4-23"><a href="#4-23" class="headerlink" title="4.23"></a>4.23</h2><ol>
<li>前端实现了登录界面</li>
<li>后端实现了登录相关的函数</li>
<li>在此之前完成了登录的 API 设计</li>
</ol>
<h2 id="4-24"><a href="#4-24" class="headerlink" title="4.24"></a>4.24</h2><ol>
<li>初步完成了登录功能的前后端交互</li>
</ol>
<h2 id="4-25"><a href="#4-25" class="headerlink" title="4.25"></a>4.25</h2><ol>
<li>修复了部分登录功能存在的 bug</li>
</ol>
<h2 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h2><ol>
<li>今天我生日，放假一天</li>
</ol>
<h2 id="4-27"><a href="#4-27" class="headerlink" title="4.27"></a>4.27</h2><ol>
<li>设计 dashboard 下的项目 fetch API</li>
<li>设计 呈现 fetch 下来的项目相关的 UI</li>
<li>深入学习 element-ui 组件库</li>
</ol>
<h2 id="4-28"><a href="#4-28" class="headerlink" title="4.28"></a>4.28</h2><ol>
<li>复习了 scss</li>
<li>初步实现了组件 ProCard 的 UI</li>
</ol>
<h2 id="4-29"><a href="#4-29" class="headerlink" title="4.29"></a>4.29</h2><ol>
<li>实现了 fetch Projects 功能的后端逻辑</li>
<li>初步实现了 fetch Projects 的前后端交互</li>
</ol>
<h2 id="4-30"><a href="#4-30" class="headerlink" title="4.30"></a>4.30</h2><ol>
<li>实现了 ProCard 的 router-link 查看详情</li>
<li>设计新增项目的方法</li>
</ol>
<h2 id="5-1"><a href="#5-1" class="headerlink" title="5.1"></a>5.1</h2><ol>
<li>这是全世界无产阶级的节日，放假一天</li>
</ol>
<h2 id="5-2"><a href="#5-2" class="headerlink" title="5.2"></a>5.2</h2><ol>
<li>使用 balsamiq 修改了新增项目的 UI 设计</li>
<li>使用 rightPanel 组件，实现了新增项目的 UI</li>
</ol>
<h2 id="5-3"><a href="#5-3" class="headerlink" title="5.3"></a>5.3</h2><ol>
<li>实现了新增项目的前后端交互</li>
</ol>
<h2 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h2><ol>
<li>设计了 项目详情 的相关 UI</li>
<li>初步实现了项目详情页的 UI</li>
</ol>
<h2 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h2><ol>
<li>完全实现了项目详情页的 UI</li>
<li>初步设计加入项目 join Pro 的 API</li>
</ol>
<h2 id="5-6"><a href="#5-6" class="headerlink" title="5.6"></a>5.6</h2><ol>
<li>修改了 ProCard 的 UI 设计</li>
<li>实现了新的 ProCard 外观</li>
<li>修复了部分登录功能的 bug</li>
</ol>
<h2 id="5-7"><a href="#5-7" class="headerlink" title="5.7"></a>5.7</h2><ol>
<li>实现了加入项目的后端逻辑</li>
<li>初步实现了加入项目的前后端交互，目前已完成 “由 1 降到 0” 同时修改 <strong>state，need</strong> 的程度。但还需要对当前项目人数做相关判定。由此引出未来 <strong>“归档项目”</strong> 的想法，那么就有 <strong>退出项目将使得归档的项目重新出现</strong> 以及 <strong>“退出项目”</strong> 的功能。</li>
</ol>
<h2 id="5-8"><a href="#5-8" class="headerlink" title="5.8"></a>5.8</h2><ol>
<li>实现了个人信息页的account和usercard</li>
<li>实现了个人信息页面account的提交</li>
<li>但是还没有完成 <strong>“意外id”</strong> 出现时的应对措施</li>
<li>发现加入项目功能又出现了bug，明后天看看有没有时间</li>
</ol>
<h2 id="5-15"><a href="#5-15" class="headerlink" title="5.15"></a>5.15</h2><ol>
<li>实现了项目详情页的tag显示</li>
<li>实现了添加项目侧边栏的tag添加</li>
<li>实现了添加项目有关tag的操作</li>
</ol>
<h2 id="5-20"><a href="#5-20" class="headerlink" title="5.20"></a>5.20</h2><ol>
<li>钻研 Docker，为今后项目的部署做准备</li>
</ol>
<h2 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h2><ol>
<li>将项目用 Docker 从本地迁移到了 gogs 上</li>
<li>之前项目仓库主要用的是 AliCloud 的服务器，这次迁移时由于误操作，之前的开发记录(.git)丢失</li>
</ol>
<h2 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h2><ol>
<li>删除了大量无用的代码，这些代码原自之前开发的程序或框架</li>
<li>增加了 README.md 的内容</li>
</ol>
<h2 id="5-24"><a href="#5-24" class="headerlink" title="5.24"></a>5.24</h2><ol>
<li>爆肝日，增加了接受和拒绝请求的功能，实现了前端，后端</li>
<li>增加了前端 dashboard 的界面</li>
<li>修改了项目页的 UI，放弃了横排显示参与者 avatar 的打算</li>
<li>增加了数据库的 insert，更方便测试</li>
<li>修复了登陆时 莫名其妙 text-align:center 的bug（其实根本没修，只是强行加了个 text-align: left，我实在找不出来了）</li>
<li>增加了 dashboard 一页可见的项目数</li>
</ol>
<h2 id="5-25"><a href="#5-25" class="headerlink" title="5.25"></a>5.25</h2><ol>
<li>增加了日志录入功能，但是仅仅限于登录日志，这也是本项目所追求的</li>
<li>增加了修改项目的功能和界面</li>
<li>修改了项目界面的布局，用 xs，sm，lg 等 element 自带的响应式处理</li>
</ol>
<h2 id="5-26"><a href="#5-26" class="headerlink" title="5.26"></a>5.26</h2><ol>
<li>修改了 params 传值的不规范写法</li>
<li>修改了 agree/refuse 组队请求的 bug，之前是无论同意还是拒绝，表现出来的都是同意，现在加了一个 if 判断修改成的 state 输入，是前端问题</li>
<li>修改了 timeline 的显示错误，应该根据 route.params.id，而不是 store.state.user.id，将 timeline 的位置提前</li>
<li>增加了注册功能和注册跳转功能</li>
<li>增加了 garden 功能</li>
</ol>
<h2 id="5-27"><a href="#5-27" class="headerlink" title="5.27"></a>5.27</h2><ol>
<li>增加了 backend 的打包能力</li>
</ol>
<h2 id="5-28"><a href="#5-28" class="headerlink" title="5.28"></a>5.28</h2><ol>
<li>将前端项目通过 docker 部署到了服务器上</li>
<li>通过小规模用户测试</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BD%9C%E4%B8%9A/" rel="tag"># 作业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/05/mysql.sock/" rel="prev" title="mysql.sock / mysqld.sock">
                mysql.sock / mysqld.sock <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">skyleaworlder</p>
              <p class="site-description motion-element" itemprop="description">TG代行使用者</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://huangduligong.com" title="同济之光 信安唯一真神 Eol" target="_blank">同济之光 信安唯一真神 Eol</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前"><span class="nav-number">1.</span> <span class="nav-text">前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后"><span class="nav-number">2.</span> <span class="nav-text">后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-21"><span class="nav-number">3.</span> <span class="nav-text">4.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-22"><span class="nav-number">4.</span> <span class="nav-text">4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-23"><span class="nav-number">5.</span> <span class="nav-text">4.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-24"><span class="nav-number">6.</span> <span class="nav-text">4.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-25"><span class="nav-number">7.</span> <span class="nav-text">4.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-26"><span class="nav-number">8.</span> <span class="nav-text">4.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-27"><span class="nav-number">9.</span> <span class="nav-text">4.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-28"><span class="nav-number">10.</span> <span class="nav-text">4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-29"><span class="nav-number">11.</span> <span class="nav-text">4.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-30"><span class="nav-number">12.</span> <span class="nav-text">4.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1"><span class="nav-number">13.</span> <span class="nav-text">5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2"><span class="nav-number">14.</span> <span class="nav-text">5.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3"><span class="nav-number">15.</span> <span class="nav-text">5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4"><span class="nav-number">16.</span> <span class="nav-text">5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5"><span class="nav-number">17.</span> <span class="nav-text">5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6"><span class="nav-number">18.</span> <span class="nav-text">5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-7"><span class="nav-number">19.</span> <span class="nav-text">5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-8"><span class="nav-number">20.</span> <span class="nav-text">5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-15"><span class="nav-number">21.</span> <span class="nav-text">5.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-20"><span class="nav-number">22.</span> <span class="nav-text">5.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-21"><span class="nav-number">23.</span> <span class="nav-text">5.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-23"><span class="nav-number">24.</span> <span class="nav-text">5.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-24"><span class="nav-number">25.</span> <span class="nav-text">5.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-25"><span class="nav-number">26.</span> <span class="nav-text">5.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-26"><span class="nav-number">27.</span> <span class="nav-text">5.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-27"><span class="nav-number">28.</span> <span class="nav-text">5.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-28"><span class="nav-number">29.</span> <span class="nav-text">5.28</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">skyleaworlder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Oz43z7Hr4EXqaL0tgrtPvULI-gzGzoHsz',
        appKey: 'V3ezDrQSNULRMM1UJNhkfOG0',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Oz43z7Hr4EXqaL0tgrtPvULI-gzGzoHsz", "V3ezDrQSNULRMM1UJNhkfOG0");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
