<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>减小 GitHub 仓库的体积 | 遐想的空中宫殿</title><meta name="description" content="我不装了，我摊牌了！其实内容还有错误，很多概念自己都还没有弄清楚..."><meta name="keywords" content="git"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2020/07/11/filter-branch/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="减小 GitHub 仓库的体积"><meta property="og:url" content="http://yoursite.com/2020/07/11/filter-branch/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="我不装了，我摊牌了！其实内容还有错误，很多概念自己都还没有弄清楚..."><meta property="og:image" content="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1598451793891&amp;di=9dcfe119119ca89368ca1751c008b953&amp;imgtype=0&amp;src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F61e47cbf49e6ac21438f7bf439dac13c11022f17.jpg"><meta property="article:published_time" content="2020-07-10T16:11:57.000Z"><meta property="article:modified_time" content="2020-08-26T11:51:18.337Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-26 19:51:18'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">10</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text"> 起因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text"> 经过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-一个目录结构"><span class="toc-number">2.1.</span> <span class="toc-text"> 1. 一个目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-rm-与-git-rm-还有-git-rm-cached"><span class="toc-number">2.2.</span> <span class="toc-text"> 2. rm 与 git rm 还有 git rm --cached</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-虚假的删除git-rm"><span class="toc-number">2.3.</span> <span class="toc-text"> 3. 虚假的删除：git rm</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-真正的删除filter-branch"><span class="toc-number">2.4.</span> <span class="toc-text"> 4. 真正的删除：filter-branch</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结果"><span class="toc-number">3.</span> <span class="toc-text"> 结果</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1598451793891&amp;di=9dcfe119119ca89368ca1751c008b953&amp;imgtype=0&amp;src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F61e47cbf49e6ac21438f7bf439dac13c11022f17.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">减小 GitHub 仓库的体积</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-07-10T16:11:57.000Z" title="Created 2020-07-11 00:11:57">2020-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-08-26T11:51:18.337Z" title="Updated 2020-08-26 19:51:18">2020-08-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>13min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="起因"><a class="markdownIt-Anchor" href="#起因"></a> 起因</h3>
<p>考试周的时候，利用闲暇时间点出了一个叫 <a href="https://github.com/TJ-CSCCG/TJCS-Course" target="_blank" rel="noopener">TJCS-Course</a> 的资源仓库。<br />
(厚颜无耻地继续打广告)<br />
由于一开始没有任何规划，所以就想着把好东西一股脑地全放进去了。</p>
<p><strong>完全没有考虑到版权！</strong> 但同时更重要的是，<strong>完全没有考虑到仓库的大小！</strong></p>
<p>一个资源共享型仓库肯定是希望别人贡献自己的宝贝，但如果连一个 <code>git clone</code> 都得等上两个小时（零加速情况下），该是多么令人困扰啊。</p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/1.png" alt="1" /></p>
<p>究其原因，是我在往 repo 里面上传了好多 pdf 文件。<br />
那么我把这些东西删掉，就可以了吧。（</p>
<h3 id="经过"><a class="markdownIt-Anchor" href="#经过"></a> 经过</h3>
<h4 id="1-一个目录结构"><a class="markdownIt-Anchor" href="#1-一个目录结构"></a> 1. 一个目录结构</h4>
<p>要说删除 repo 里面的文件，首先想到的肯定是 <code>git rm</code> （大雾），但是这么做并不能将它彻彻底底的删除。<br />
不妨建立这样一个仓库结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |---a_folder</span><br><span class="line">  |   |---a_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---b_folder</span><br><span class="line">  |   |---b_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>这里是创建上述结构的过程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">mkdir filter &amp;&amp; <span class="built_in">cd</span> filter</span><br><span class="line">git init</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 111 &gt; 1.txt</span><br><span class="line"></span><br><span class="line">mkdir a_folder &amp;&amp; <span class="built_in">cd</span> a_folder</span><br><span class="line"><span class="built_in">echo</span> aaa &gt; a_1.txt</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line">mkdir b_folder &amp;&amp; <span class="built_in">cd</span> b_folder</span><br><span class="line"><span class="built_in">echo</span> bbb &gt; b_1.txt</span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line"></span><br><span class="line">git add -A</span><br><span class="line">git commit -m <span class="string">"A: add files and folders for init test-env"</span></span><br></pre></td></tr></table></figure>
<p>那么我在当前目录(filter)下，使用如下指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm a_folder/a_1.txt</span><br></pre></td></tr></table></figure>
<p>那么结果肯定是 <code>a_1.txt</code> 被删除。但其实 <code>a_folder</code> 也被删除了。<br />
一提起这个，不妨说下 <code>rm</code> 和 <code>git rm</code> 的区别：</p>
<h4 id="2-rm-与-git-rm-还有-git-rm-cached"><a class="markdownIt-Anchor" href="#2-rm-与-git-rm-还有-git-rm-cached"></a> 2. rm 与 git rm 还有 git rm --cached</h4>
<p>对于 <code>rm</code> 而言，删除之后，只是删除了工作目录中的内容，并没有产生实质的变化(指 index 中)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm a_folder/a_1.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>得到的输出为：</p>
<pre><code>On branch master
Changes not staged for commit:
(use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
(use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        deleted:    a_folder/a_1.txt
no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p>这说明东西还没有添加到暂存区(not staged in the index)，如果在仅仅执行 <code>rm</code> 指令之后，立刻执行普通的 <code>commit</code> 的话：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">"???"</span></span><br></pre></td></tr></table></figure>
<p>得到的输出为：</p>
<pre><code>On branch master
Changes not staged for commit:
        deleted:    a_folder/a_1.txt

no changes added to commit
</code></pre>
<p>由此可见，没有任何修改被添加到了暂存区中，也就无法仅仅使用 <code>git commit -m</code> 产生任何提交。<br />
在这里当然可以使用 <code>git add</code> 将文件添加到暂存区中。</p>
<p>在 bash 中敲命令的时候，就会发现一件小事：</p>
<p><strong>打出 git add a_folder/ 之后，敲 tab 键可以自动产生 a_1.txt</strong>。这彷佛就在说：“a_1.txt 文件并没有真正地离开目录。”<br />
而当我们提交 <code>git add</code> 命令后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add a_folder/a_1.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>得到的输出是：</p>
<pre><code>On branch master
Changes to be committed:
(use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        deleted:    a_folder/a_1.txt
</code></pre>
<p>在这里看的话，不能一下子感受到 “现在” 与刚刚的不同。但是在终端中，之前的未添加到暂存区的时候，是由红色标注的，而现在是绿色的。<br />
在这里我还不想轻易删除这个 <code>a_folder/a_1.txt</code> 文件，所以赶快恢复暂存区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git restore --staged a_folder/a_1.txt</span><br><span class="line">git restore --worktree a_folder/a_1.txt</span><br></pre></td></tr></table></figure>
<p>现在原本被 <code>rm</code>，并且 <code>git add</code> 的文件就又回来了。<br />
接下来可以试试 <code>git rm</code>，不过在完全删除它之前，可以看一下一个 <code>cached</code> 参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached a_folder/a_1.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>这样做的结果是：</p>
<pre><code>On branch master
Changes to be committed:
(use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        deleted:    a_folder/a_1.txt

Untracked files:
(use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
        a_folder/
</code></pre>
<p>呈现出来的有：</p>
<ul>
<li><code>a_1.txt</code> 被删除，并且添加到了暂存区；</li>
<li><code>a_folder</code> 变为未跟踪的状态。</li>
</ul>
<p>对于这个或许有些奇怪。<br />
在 <code>git rm</code> 的时候，由于 <code>a_folder</code> 文件夹只有一个文件，所以执行之后，<code>a_1.txt</code> 文件连同这个文件夹一并被删除。<br />
可是现在来看，<code>a_1.txt</code> 是肯定被删除了的，并且如果提交的话，暂时不会在后续的 history 中出现了。<br />
然而，<code>a_folder</code> 却没有被删除，而是显示未跟踪状态。那么不妨：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls a_folder</span><br></pre></td></tr></table></figure>
<p>就可以看到这样的输出：<strong>a_1.txt</strong><br />
也就是说 <code>git rm --cached</code> 仅仅从 index 中删除了这个文件（<code>git status</code> 后绿色的提示），但是 <strong>却没有在工作目录中删除</strong> <code>a_1.txt</code> 文件。</p>
<p>不妨试着做下面的操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add a_folder/a_1.txt</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>首先，因为 <code>a_1.txt</code> 还在工作目录(working directory)当中，所以摁 <code>tab</code> 是可以自动补全的。<br />
其次，这个语句执行完毕之后，输出结果是很正常的 <strong>nothing to commit, working tree clean</strong>。<br />
这是因为我又将 <code>a_1.txt</code> 添加了回来。和原本的、最初的相比没有 <strong>任何差别</strong>。</p>
<p>如果上面的 <code>add</code> 后跟的不是文件名，而直接是整个 <code>a_folder</code> 文件夹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add a_folder</span><br></pre></td></tr></table></figure>
<p>结果也肯定还是相同的。因为这个文件夹正处于 <strong>未追踪</strong> 状态，<code>add</code> 后会将文件夹中所有文件全部添加到 git 中。毕竟 git 并不和文件夹打交道，而是与文件们。</p>
<p>于是可以总结一下：</p>
<table>
<thead>
<tr>
<th>种类</th>
<th>rm</th>
<th>git rm</th>
<th>git rm --cached</th>
</tr>
</thead>
<tbody>
<tr>
<td>使用后结果</td>
<td>删除 working tree 中内容，不修改 index，后续如果需要 commit，需要 add 或者 commit -a</td>
<td>同时删除 working tree 与 index 中内容，可以直接 commit</td>
<td>只修改 index，不删除 working tree 中内容，保留了肉眼可见的文件</td>
</tr>
<tr>
<td>可能发生的事</td>
<td>文件夹仍在，普普通通的 bash 删除</td>
<td>如果文件夹仅仅只有一个文件，那么删除该文件后，文件夹一并消失</td>
<td>对肉眼可见到的文件/ 文件夹毫无影响</td>
</tr>
</tbody>
</table>
<h4 id="3-虚假的删除git-rm"><a class="markdownIt-Anchor" href="#3-虚假的删除git-rm"></a> 3. 虚假的删除：git rm</h4>
<p>好的，现在的目录结构仍旧是最初的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |---a_folder</span><br><span class="line">  |   |---a_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---b_folder</span><br><span class="line">  |   |---b_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>接下来，我想要删除 b_1.txt，那么就需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm b_folder/b_1.txt</span><br><span class="line">git commit -m <span class="string">"D: del b_1.txt"</span></span><br><span class="line">git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p>对应的输出是这样的：</p>
<pre><code>rm 'b_folder/b_1.txt'
(git rm 之后)

[master 3823c6d] D: del b_1.txt
1 file changed, 1 deletion(-)
delete mode 100644 b_folder/b_1.txt
(git commit 之后)

commit 3823c6d6f7b24edb2555f4cf53db3ad81718ffd2 (HEAD -&gt; master)
Author: skyleaworlder
Date:   Sat Jul 11 11:40:37 2020 +0800

    D: del b_1.txt

commit ddc2e53199c0957270ddecaf5ae68866c4c9f27f
Author: skyleaworlder
Date:   Sat Jul 11 01:17:04 2020 +0800

    A: add files and folders for init test-env
(git log 之后)
</code></pre>
<p>接下来查看目录结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>悲伤的发现 <code>b_folder</code> 已经倒下了：</p>
<pre><code>1.txt a_folder/
</code></pre>
<p>现在的目录结构是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |</span><br><span class="line">  |---a_folder</span><br><span class="line">  |   |---a_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>但是没有关系，<code>a_folder</code> 看似倒下了，但是做到死者苏生并不是一件困难的事情：</p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/2.jpg" alt="2" /></p>
<p>只需要回退到 <code>a_folder</code> 还在的时候就行了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset ddc2e5 --hard</span><br></pre></td></tr></table></figure>
<p>(使用 --hard 是因为这样就不用再打一遍 <code>git restore --worktree</code> 了，反正现在要的就是它重新出现的效果，懒……)</p>
<p>对应的输出是：</p>
<pre><code>HEAD is now at ddc2e53 A: add files and folders for init test-env
</code></pre>
<p>这说明我们已经成功回到了最初的状态，尝试着 <code>git status</code> 一下，也会发现现在 “nothing to commit”。<br />
再次 <code>ls</code>，会看到 <code>a_folder</code> 重新回归怀抱。<br />
里面的 <code>a_1.txt</code> 也重新出现。</p>
<p>这就说明 git 的删除并不是彻底的删除，而是给予了回旋的余地。防止误删了很重要的东西，毕竟在我看来：</p>
<pre><code>只要是产生出来的文件，就有产生出来的理由。
</code></pre>
<p>所以删除文件是可以的，但是 <strong>彻底、完全地删除一个文件</strong> 在 git 中却并不简单。<br />
那么怎样才能彻底删除呢？？</p>
<h4 id="4-真正的删除filter-branch"><a class="markdownIt-Anchor" href="#4-真正的删除filter-branch"></a> 4. 真正的删除：filter-branch</h4>
<p>我们重回到新的提交处：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset 3823c6</span><br><span class="line">git clean -xdf</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>并使得当前 “nothing to commit”。<br />
当前目录结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |</span><br><span class="line">  |---a_folder</span><br><span class="line">  |   |---a_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>如果想要彻底的删除，就要先弄清彻底删除意味着什么：</p>
<ol>
<li>意味着通过 reset 回退，无法再现文件；</li>
<li>意味着仓库中某些 <strong>必要</strong> 文件的缺失 / 删除；</li>
<li>意味着整个仓库的体积必定会下降（指完成删除前的最后一步和删除之后相比，并非比较删除流程前和删除流程后）。</li>
</ol>
<p>这就需要进入到 .git 文件夹内部进行删改。<br />
目前这个仓库还比较的小，因为只是添加了一些普通的 txt 文件而已：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git count-objects -v</span><br></pre></td></tr></table></figure>
<pre><code>count: 9
size: 0
in-pack: 0
packs: 0
size-pack: 0
prune-packable: 0
garbage: 0
size-garbage: 0
</code></pre>
<p>现在我们使用这个语句来永远删除 a_1.txt。<br />
删除之前，可以引入一下 <code>filter-branch</code> 这个命令：</p>
<p>它的做法很简单，就是通过某种算法，自根向枝扫描所有的提交，只要对所有的提交都 <strong>施加某种操作</strong>。<br />
只不过在这里，这个操作是 <code>git rm</code> 而已。</p>
<p>需要注意的是：<strong>这个语句的执行效率特别的低！</strong><br />
由于 <code>filter-branch</code> 会把所有能够搜索到的提交全部扫描一遍，因此这个操作注定比较低效。<br />
那么从哪里开始这个操作就显得尤为重要。</p>
<p>特别是 <code>TJCS-Course</code> 这个 <code>repo</code>，由于尽量细化了每一次 <code>commit</code>，所以明明现在还没有多少文件，就已经有了 50+ 次 <code>commit</code>。<br />
同时由于之前 pdf 等文件过多，<code>count-objects</code> 下显示的 <code>count</code> 甚至达到了 4 位数。</p>
<p><code>commit</code> 一多，整个 <code>filter-branch</code> 的时间就会线性增长，拿 56 次 <code>commit</code> 的 <code>repo</code> 为例，一次操作可能需要 100s 的时间。</p>
<p>于是，这需要对每一个需要彻底删除的文件追根溯源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline --branches a_folder/a_1.txt</span><br></pre></td></tr></table></figure>
<p>最后显示的 <code>Hash ID</code>，就是这个文件 <strong>第一次被跟踪时的 commit</strong>。<br />
在这里，由于我的 <code>commit</code> 只有两次，所以输出就是：</p>
<pre><code>ddc2e53 A: add files and folders for init test-env
</code></pre>
<p>由此也可以看出，写好、写规范 <code>commit</code> 中的 <code>--message</code> 是多么的重要。</p>
<p>在此之后，就可以根据这个 <code>Hash ID</code> 写出修改语句。<br />
但是由于这里只有两个 <code>commit</code>，所以我就不写 <code>Hash ID</code>了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --index-filter --force <span class="string">'git rm --ignore-unmatch a_folder/a_1.txt'</span></span><br></pre></td></tr></table></figure>
<p>这个语句的输出是：</p>
<pre><code>Rewrite ddc2e53199c0957270ddecaf5ae68866c4c9f27f (1/2) (1 seconds passed, remaining 1 predicted)    rm 'a_folder/a_1.txt'
Rewrite 3823c6d6f7b24edb2555f4cf53db3ad81718ffd2 (1/2) (1 seconds passed, remaining 1 predicted)    rm 'a_folder/a_1.txt'

Ref 'refs/heads/master' was rewritten
</code></pre>
<p>可以看出无论是之前的 <code>ddc2e5</code> 还是现在停留的 <code>3823c6</code>，都曾还留存着 a_1.txt，但是这个语句之后，一切都将不复存在。<br />
现在的目录结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>并且还可以看到，这里说的是 <code>Rewrite xxxx</code>，再次使用 <code>git log</code> 之后，可以看到 <code>commit</code> 的 <code>Hash ID</code> 也改动了！</p>
<pre><code>commit 3ab9d139bb3e14ae387f41ba2a9977e25b95e6b7 (HEAD -&gt; master)
Author: skyleaworlder
Date:   Sat Jul 11 11:40:37 2020 +0800

    D: del b_1.txt

commit c4fd869339f9c00abf99d8ee4176d9e720831fe9
Author: skyleaworlder
Date:   Sat Jul 11 01:17:04 2020 +0800

    A: add files and folders for init test-env
</code></pre>
<p>现在看到的两个 <code>commit</code>，已经不是过去的那两个了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset c4fd86 --hard</span><br><span class="line">ls</span><br></pre></td></tr></table></figure>
<p>现在只能够看到 1.txt 和 b_folder 了，目录结构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(.&#x2F;filter)</span><br><span class="line">---</span><br><span class="line">  |---.git</span><br><span class="line">  |</span><br><span class="line">  |---b_folder</span><br><span class="line">  |   |---b_1.txt</span><br><span class="line">  |</span><br><span class="line">  |---1.txt</span><br></pre></td></tr></table></figure>
<p>原本的 <code>a_folder/a_1.txt</code> 以及文件夹一同被删去。即使是版本回退也无法看到。<br />
但不得不说，<code>filter-branch</code> 也是一种操作，这个操作过后：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git count-objects -v</span><br></pre></td></tr></table></figure>
<pre><code>count: 13
size: 1
in-pack: 0
packs: 0
size-pack: 0
prune-packable: 0
garbage: 0
size-garbage: 0
</code></pre>
<p>输出中可以看到 .git 文件夹下的 obj 文件夹个数又增加了。<br />
并且总的 .git 文件夹大小还没有变化。</p>
<p>明明彻底删除了文件，但是却没有变化，这是奇怪的事情。<br />
实际上这是因为整个 repo 目前只是和 <strong>之前有关 a_folder/a_1.txt 的 obj 等文件割断了联系</strong>，但是却没有删除这些文件。</p>
<p>目前的文件夹情况：</p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/3.png" alt="3" /></p>
<p>还需要进一步的操作：</p>
<p><a href="https://git-scm.com/book/en/v2/Git-Internals-Maintenance-and-Data-Recovery" target="_blank" rel="noopener">Git-Internals-Maintenance-and-Data-Recovery</a></p>
<pre><code>Your history no longer contains a reference to that file.
However, your reflog and a new set of refs
--- that Git added when you did the filter-branch under .git/refs/original still do，
so you have to remove them and then repack the database.
You need to get rid of anything
--- that has a pointer to those old commits before you repack.
</code></pre>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rm -Rf .git/refs/original</span><br><span class="line">rm -Rf .git/logs/</span><br><span class="line">git gc</span><br></pre></td></tr></table></figure>
<p>这是为了和过去切断一切联系，删除了过去的 <code>original</code> 和 <code>logs</code>，再之后，使用了 <code>gc</code> 命令来打包。<br />
现在相当于重新生成了一套与现在匹配的数据(repack the database)，<code>gc</code> 命令的输出为：</p>
<pre><code>Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), done.
Total 5 (delta 0), reused 0 (delta 0)
</code></pre>
<p>之后我们可以看一下现在这个情况下的 obj 情况：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git count-objects -v</span><br></pre></td></tr></table></figure>
<pre><code>count: 8
size: 0
in-pack: 5
packs: 1
size-pack: 1
prune-packable: 0
garbage: 0
size-garbage: 0
</code></pre>
<p>并且在 <code>.git/objects/pack</code> 文件夹中生成了一个 <strong>.pack 文件和 .idx 文件</strong>。（这个我还不清楚是个什么东西……）</p>
<p>我们可以从外部看一下 .git 文件夹的大小：</p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/4.png" alt="4" /></p>
<p>耶！低于原本的 <strong>23.4KB</strong>！</p>
<p>上面的输出提到了一个： <strong>8</strong>。<br />
这个 8 就是总的 <code>.git/objects</code> 内部所有 <code>Hash ID</code> 编号<strong>文件夹内部的文件夹数量</strong>。<br />
但是对于目前的状态来说，他们都是一些松散的大对象啦。可以毫不留情地删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git prune --expire now</span><br><span class="line">git count-objects -v</span><br></pre></td></tr></table></figure>
<pre><code>count: 0
size: 0
in-pack: 5
packs: 1
size-pack: 1
prune-packable: 0
garbage: 0
size-garbage: 0
</code></pre>
<p>.git 文件夹的大小可以进一步缩小：</p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/5.png" alt="5" /></p>
<p>现在这些对象就消失了。<br />
如果这个仓库同时也部署在了远端的话，可以通过：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master -f</span><br></pre></td></tr></table></figure>
<p>强制推到远端，就可以使远端的仓库体积缩小了！</p>
<h3 id="结果"><a class="markdownIt-Anchor" href="#结果"></a> 结果</h3>
<p><img src= "/img/loading.gif" data-lazy-src="./img/6.png" alt="6" /></p>
<p><img src= "/img/loading.gif" data-lazy-src="./img/7.png" alt="7" /></p>
<p>对比一下，删除了所有电子书 pdf，直接从 2.1GB 降到了 1.38GB，缩减将近 35%。<br />
虽然仓库本身还是很大，还是需要 clone 一个小时多(假设 clone 速度为 400KB/s (什么？这不是已经很快了吗？))</p>
<p>最后，感谢 <a href="https://www.eolstudy.com/" target="_blank" rel="noopener">L·TJU信安之光·卷王·唯一真神·Eol·PhD</a> 的倾情付出，我都菜成这个样子了还和我聊天。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2020/07/11/filter-branch/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2020/07/11/filter-branch/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/git/">git</a></div><div class="post_share"><div class="social-share" data-image="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1598451793891&amp;di=9dcfe119119ca89368ca1751c008b953&amp;imgtype=0&amp;src=http%3A%2F%2Fi2.hdslb.com%2Fbfs%2Farchive%2F61e47cbf49e6ac21438f7bf439dac13c11022f17.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/25/EAC2-1-3/"><img class="prev-cover" src="https://www.astateofdata.com/wp-content/uploads/2019/09/code-compiler-machine-code.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">读书笔记-编译器设计（第一章到第三章）</div></div></a></div><div class="next-post pull-right"><a href="/2020/06/18/CPU31/"><img class="next-cover" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3392122441,2459756568&amp;fm=15&amp;gp=0.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">从 100 开始的 Mars Vivado CPU31 小实验</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/09/06/merge-1/" title="git merge 1"><img class="cover" src="https://images.prismic.io/fabernovel-main-www/13300be08c53627ed040ffe3a0fd6bdb3fad58d6_git.png?auto=compress,format"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-06</div><div class="title">git merge 1</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '241350f92ed601cefe1b0f07d98a1bc0',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>