<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Jazzer - Mutator 方面的代码阅读 | 遐想的空中宫殿</title><meta name="description" content="好久没写过 blog 了，这篇主要分享 Jazzer 的 Mutator 设计。Jazzer 是一款 libfuzzer 套壳 fuzzer，在我看来的主要功能是提供了对 Java 的 fuzzing 能力。 1. libfuzzerLibfuzzer 允许用户自定义 LLVMFuzzerCustomMutator &#x2F; LLVMFuzzerMutate。 在 src&#x2F;main&#x2F;native&#x2F;com"><meta name="keywords" content="软件工程,模糊测试"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2023/07/17/Jazzer/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Jazzer - Mutator 方面的代码阅读"><meta property="og:url" content="http://yoursite.com/2023/07/17/Jazzer/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="好久没写过 blog 了，这篇主要分享 Jazzer 的 Mutator 设计。Jazzer 是一款 libfuzzer 套壳 fuzzer，在我看来的主要功能是提供了对 Java 的 fuzzing 能力。 1. libfuzzerLibfuzzer 允许用户自定义 LLVMFuzzerCustomMutator &#x2F; LLVMFuzzerMutate。 在 src&#x2F;main&#x2F;native&#x2F;com"><meta property="og:image" content="http://yoursite.com/img/cover/luka.jpg"><meta property="article:published_time" content="2023-07-17T07:15:10.000Z"><meta property="article:modified_time" content="2023-07-17T11:56:01.575Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2023-07-17 19:56:01'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">39</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-libfuzzer"><span class="toc-number">1.</span> <span class="toc-text">1. libfuzzer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Jazzer-—experimental-mutator"><span class="toc-number">2.</span> <span class="toc-text">2. Jazzer —experimental_mutator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-libfuzzer-中的-CustomMutator"><span class="toc-number">3.</span> <span class="toc-text">3. libfuzzer 中的 CustomMutator</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Jazzer-中的-Mutators"><span class="toc-number">4.</span> <span class="toc-text">4. Jazzer 中的 Mutators</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#i-选择哪一个方法"><span class="toc-number">4.1.</span> <span class="toc-text">i. 选择哪一个方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ii-如何-fuzz-这个-public-static-fuzzerTestOneInput"><span class="toc-number">4.2.</span> <span class="toc-text">ii. 如何 fuzz 这个 public static fuzzerTestOneInput</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iii-Mutator-如何工作"><span class="toc-number">4.3.</span> <span class="toc-text">iii. Mutator 如何工作</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5. 总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/luka.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Jazzer - Mutator 方面的代码阅读</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-07-17T07:15:10.000Z" title="Created 2023-07-17 15:15:10">2023-07-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-07-17T11:56:01.575Z" title="Updated 2023-07-17 19:56:01">2023-07-17</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>12min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>好久没写过 blog 了，这篇主要分享 Jazzer 的 Mutator 设计。Jazzer 是一款 libfuzzer 套壳 fuzzer，在我看来的主要功能是提供了对 Java 的 fuzzing 能力。</p>
<h3 id="1-libfuzzer"><a href="#1-libfuzzer" class="headerlink" title="1. libfuzzer"></a>1. libfuzzer</h3><p>Libfuzzer 允许用户自定义 <code>LLVMFuzzerCustomMutator</code> / <code>LLVMFuzzerMutate</code>。</p>
<p>在 <code>src/main/native/com/code_intelligence/jazzer/driver/fuzz_target_runner.cpp</code> 中，定义了 <code>LLVMFuzzerCustomMutator</code> 和 <code>LLVMFuzzerCustomCrossOver</code>。Mutate 和 CrossOver 都属于高中生物的概念，这里只是一个借用，大概意思也差不多。因此可以注意到 Mutate 总是对一个 <code>uint8_t *Data</code> 操作，而 CrossOver 需要两条 DNA：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">size_t</span> <span class="title">LLVMFuzzerCustomMutator</span><span class="params">(<span class="keyword">uint8_t</span> *Data, <span class="keyword">size_t</span> Size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                          <span class="keyword">size_t</span> MaxSize, <span class="keyword">unsigned</span> <span class="keyword">int</span> Seed)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">size_t</span> <span class="title">LLVMFuzzerCustomCrossOver</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span> *Data1, <span class="keyword">size_t</span> Size1,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            <span class="keyword">const</span> <span class="keyword">uint8_t</span> *Data2, <span class="keyword">size_t</span> Size2,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            <span class="keyword">uint8_t</span> *Out, <span class="keyword">size_t</span> MaxOutSize,</span></span></span><br><span class="line"><span class="function"><span class="params">                                            <span class="keyword">unsigned</span> <span class="keyword">int</span> Seed)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="2-Jazzer-—experimental-mutator"><a href="#2-Jazzer-—experimental-mutator" class="headerlink" title="2. Jazzer —experimental_mutator"></a>2. Jazzer —experimental_mutator</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// We always define LLVMFuzzerCustomMutator, but only use it when --experimental_mutator is</span></span><br><span class="line"><span class="comment">// specified. libFuzzer contains logic that disables --len_control when it finds the custom</span></span><br><span class="line"><span class="comment">// mutator symbol:</span></span><br><span class="line"><span class="comment">// https://github.com/llvm/llvm-project/blob/da3623de2411dd931913eb510e94fe846c929c24/compiler-rt/lib/fuzzer/FuzzerDriver.cpp#L202-L207</span></span><br><span class="line"><span class="comment">// We thus have to explicitly set --len_control to its default value when not using the new</span></span><br><span class="line"><span class="comment">// mutator.</span></span><br></pre></td></tr></table></figure>
<p>只有 <code>--experimental_mutator</code> 参数指定了之后才会使用 <code>LLVMFuzzerCustomMutator</code>，否则一直都是使用 <code>LLVMFuzzerMutate</code>。但是这块逻辑并不在 jazzer 的 java 代码中，而是在 c++ 部分。我们继续看 <code>LLVMFuzzerCustomMutator</code> 代码，这次贴出全部：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">size_t</span> <span class="title">LLVMFuzzerCustomMutator</span><span class="params">(<span class="keyword">uint8_t</span> *Data, <span class="keyword">size_t</span> Size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                          <span class="keyword">size_t</span> MaxSize, <span class="keyword">unsigned</span> <span class="keyword">int</span> Seed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (gUseExperimentalMutator) &#123;</span><br><span class="line">    JNIEnv &amp;env = *gEnv;</span><br><span class="line">    jint jsize =</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">min</span>(Size, <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(<span class="built_in">std</span>::numeric_limits&lt;jint&gt;::<span class="built_in">max</span>()));</span><br><span class="line">    jint jmaxSize = <span class="built_in">std</span>::<span class="built_in">min</span>(</span><br><span class="line">        MaxSize, <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(<span class="built_in">std</span>::numeric_limits&lt;jint&gt;::<span class="built_in">max</span>()));</span><br><span class="line">    jint jseed = <span class="keyword">static_cast</span>&lt;jint&gt;(Seed);</span><br><span class="line">    jint newSize = env.CallStaticLongMethod(gRunner, gMutateOneId, Data, jsize,</span><br><span class="line">                                            jmaxSize, jseed);</span><br><span class="line">    <span class="keyword">if</span> (env.ExceptionCheck()) &#123;</span><br><span class="line">      env.ExceptionDescribe();</span><br><span class="line">      _Exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">uint32_t</span>&gt;(newSize);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> LLVMFuzzerMutate(Data, Size, MaxSize);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见，是否执行默认的 <code>LLVMFuzzerMutate</code> 是由 <code>gUseExperimentalMutator</code> 这个全局变量决定的，而这个全局变量的赋值也在同一个文件下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[[maybe_unused]] jint</span><br><span class="line">Java_com_code_1intelligence_jazzer_runtime_FuzzTargetRunnerNatives_startLibFuzzer(</span><br><span class="line">    JNIEnv *env, jclass, jobjectArray args, jclass runner,</span><br><span class="line">    jboolean useExperimentalMutator) &#123;</span><br><span class="line">  gUseExperimentalMutator = useExperimentalMutator;</span><br><span class="line">  gEnv = env;</span><br><span class="line">  env-&gt;GetJavaVM(&amp;gJavaVm);</span><br><span class="line">  gRunner = <span class="keyword">reinterpret_cast</span>&lt;jclass&gt;(env-&gt;NewGlobalRef(runner));</span><br><span class="line">  gRunOneId = env-&gt;GetStaticMethodID(runner, <span class="string">"runOne"</span>, <span class="string">"(JI)I"</span>);</span><br><span class="line">  gMutateOneId = env-&gt;GetStaticMethodID(runner, <span class="string">"mutateOne"</span>, <span class="string">"(JIII)I"</span>);</span><br><span class="line">  gCrossOverId = env-&gt;GetStaticMethodID(runner, <span class="string">"crossOver"</span>, <span class="string">"(JIJIJII)I"</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ignore some code</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> LLVMFuzzerRunDriver(&amp;argc, <span class="keyword">const_cast</span>&lt;<span class="keyword">char</span> ***&gt;(&amp;argv), testOneInput);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见这里的 <code>useExperimentalMutator</code> 是从 java 那边传过来的。我们可以追踪到调用这个函数的 java 代码位置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Starts libFuzzer via LLVMFuzzerRunDriver.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> args command-line arguments encoded in UTF-8 (not null-terminated)</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the return value of LLVMFuzzerRunDriver</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">startLibFuzzer</span><span class="params">(<span class="keyword">byte</span>[][] args)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> FuzzTargetRunnerNatives.startLibFuzzer(</span><br><span class="line">        args, FuzzTargetRunner<span class="class">.<span class="keyword">class</span>, <span class="title">useExperimentalMutator</span>)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Starts libFuzzer via LLVMFuzzerRunDriver.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">startLibFuzzer</span><span class="params">(List&lt;String&gt; args)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// We always define LLVMFuzzerCustomMutator, but only use it when --experimental_mutator is</span></span><br><span class="line">    <span class="comment">// specified. libFuzzer contains logic that disables --len_control when it finds the custom</span></span><br><span class="line">    <span class="comment">// mutator symbol:</span></span><br><span class="line">    <span class="comment">// https://github.com/llvm/llvm-project/blob/da3623de2411dd931913eb510e94fe846c929c24/compiler-rt/lib/fuzzer/FuzzerDriver.cpp#L202-L207</span></span><br><span class="line">    <span class="comment">// We thus have to explicitly set --len_control to its default value when not using the new</span></span><br><span class="line">    <span class="comment">// mutator.</span></span><br><span class="line">    <span class="keyword">if</span> (!useExperimentalMutator) &#123;</span><br><span class="line">        <span class="comment">// args may not be mutable.</span></span><br><span class="line">        args = <span class="keyword">new</span> ArrayList&lt;&gt;(args);</span><br><span class="line">        <span class="comment">// https://github.com/llvm/llvm-project/blob/da3623de2411dd931913eb510e94fe846c929c24/compiler-rt/lib/fuzzer/FuzzerFlags.def#L19</span></span><br><span class="line">        args.add(<span class="string">"-len_control=100"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (String arg : args.subList(<span class="number">1</span>, args.size())) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!arg.startsWith(<span class="string">"-"</span>)) &#123;</span><br><span class="line">        Log.info(<span class="string">"using inputs from: "</span> + arg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!IS_ANDROID) &#123;</span><br><span class="line">        SignalHandler.initialize();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> startLibFuzzer(</span><br><span class="line">        args.stream().map(str -&gt; str.getBytes(StandardCharsets.UTF_8)).toArray(<span class="keyword">byte</span>[][] ::<span class="keyword">new</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>笑死，这不正是写上面注释的地方吗。</p>
<h3 id="3-libfuzzer-中的-CustomMutator"><a href="#3-libfuzzer-中的-CustomMutator" class="headerlink" title="3. libfuzzer 中的 CustomMutator"></a>3. libfuzzer 中的 CustomMutator</h3><p>上面只是说 <code>LLVMFuzzerCustomMutator</code> 被执行到且 <code>useExperimentalMutator == true</code> 的时候，会执行 custom 的部分。但也有可能不会执行到这个 <code>LLVMFuzzerCustomMutator</code> 里，这是因为 libfuzzer 的 <code>MutatationDispatcher</code> 逻辑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">MutationDispatcher::MutationDispatcher(Random &amp;Rand,</span><br><span class="line">                                       <span class="keyword">const</span> FuzzingOptions &amp;Options)</span><br><span class="line">    : Rand(Rand), Options(Options) &#123;</span><br><span class="line">  DefaultMutators.insert(</span><br><span class="line">      DefaultMutators.begin(),</span><br><span class="line">      &#123;</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_EraseBytes, <span class="string">"EraseBytes"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_InsertByte, <span class="string">"InsertByte"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_InsertRepeatedBytes,</span><br><span class="line">           <span class="string">"InsertRepeatedBytes"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_ChangeByte, <span class="string">"ChangeByte"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_ChangeBit, <span class="string">"ChangeBit"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_ShuffleBytes, <span class="string">"ShuffleBytes"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_ChangeASCIIInteger, <span class="string">"ChangeASCIIInt"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_ChangeBinaryInteger, <span class="string">"ChangeBinInt"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_CopyPart, <span class="string">"CopyPart"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_CrossOver, <span class="string">"CrossOver"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_AddWordFromManualDictionary,</span><br><span class="line">           <span class="string">"ManualDict"</span>&#125;,</span><br><span class="line">          &#123;&amp;MutationDispatcher::Mutate_AddWordFromPersistentAutoDictionary,</span><br><span class="line">           <span class="string">"PersAutoDict"</span>&#125;,</span><br><span class="line">      &#125;);</span><br><span class="line">  <span class="keyword">if</span>(Options.UseCmp)</span><br><span class="line">    DefaultMutators.push_back(</span><br><span class="line">        &#123;&amp;MutationDispatcher::Mutate_AddWordFromTORC, <span class="string">"CMP"</span>&#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (EF-&gt;LLVMFuzzerCustomMutator)</span><br><span class="line">    Mutators.push_back(&#123;&amp;MutationDispatcher::Mutate_Custom, <span class="string">"Custom"</span>&#125;);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    Mutators = DefaultMutators;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (EF-&gt;LLVMFuzzerCustomCrossOver)</span><br><span class="line">    Mutators.push_back(</span><br><span class="line">        &#123;&amp;MutationDispatcher::Mutate_CustomCrossOver, <span class="string">"CustomCrossOver"</span>&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先上面这段代码是 libfuzzer 中的，现在 <code>libfuzzer</code> 已经不在 llvm-project 的 lib 目录下了，而是在 <code>compiler-rt/lib/fuzzer</code> 下面。这里给出的是 <code>MutationDispatcher</code> 的构造函数。我们可以看到：<strong>无论是 Mutate 还是 CrossOver，在 libfuzzer 中都还是视作 Mutator</strong>。另外，<strong>如果外部定义了 LLVMFuzzerCustomMutator，按道理说就不会加入上面那些 libfuzzer 中定义的 mutator，比如 Mutate_EraseBytes</strong>。</p>
<p>而在 jazzer 中，<code>LLVMFuzzerCustomMutator</code> 可以说是默认定义的，只是用不用要看 <code>experimental_mutator</code> 这个参数而已。</p>
<h3 id="4-Jazzer-中的-Mutators"><a href="#4-Jazzer-中的-Mutators" class="headerlink" title="4. Jazzer 中的 Mutators"></a>4. Jazzer 中的 Mutators</h3><p>Jazzer 中有两种模式，分别是 <code>autofuzz</code> 和 <code>specified target</code>。字面意思来讲，jazzer 倾向于指定具体的 “类” 来完成 fuzzing，这段对应的描述可见项目 README：</p>
<p>Run the <code>jazzer</code> binary (<code>jazzer.exe</code> on Windows), specifying the classpath and fuzz test class:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./jazzer --cp=&lt;classpath&gt; --target_class=&lt;fuzz test class&gt;</span><br></pre></td></tr></table></figure>
<p>请注意这里的 <code>target_class</code> 的说明是：“fuzz test class”，也就是说这里指定的 class 其实是一个 <code>Driver</code>，这也是 “jazzer 指定的是 <code>target_class</code> 而非 <code>target_method</code>” 的原因。因为这里指定的就是 <code>Driver</code>。</p>
<p>而反观 <code>autofuzz</code> 的要求是给出一个 “方法”，所以我们自然可以得知，<code>jazzer</code> 其实是可以根据方法签名来自己生成 <code>Driver</code> 的。于是我们可以总结为：</p>
<ul>
<li><code>autofuzz</code>：只需要指定方法名，jazzer 会根据方法名自动生成 <code>Driver</code>；</li>
<li><code>specified target</code>：只需要指定驱动类，jazzer 会去执行这个驱动类。</li>
</ul>
<p>那么在知道这个信息的基础上，我们接下来以 <code>specified target</code> 为例，看下 jazzer 是如何对 fuzz test class 中的方法参数变异的。</p>
<h4 id="i-选择哪一个方法"><a href="#i-选择哪一个方法" class="headerlink" title="i. 选择哪一个方法"></a>i. 选择哪一个方法</h4><p>既然是给定了一个类，那难道 jazzer 把这个类中所有方法都 fuzzing 一个遍吗？这肯定不是，都说了是 <code>Driver</code>，jazzer 默认只取一个方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String FUZZER_TEST_ONE_INPUT = <span class="string">"fuzzerTestOneInput"</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> FuzzTarget <span class="title">findFuzzTargetByMethodName</span><span class="params">(Class&lt;?&gt; clazz)</span> </span>&#123;</span><br><span class="line">    Method fuzzTargetMethod;</span><br><span class="line">    <span class="keyword">if</span> (Opt.experimentalMutator.get()) &#123;</span><br><span class="line">        List&lt;Method&gt; fuzzTargetMethods =</span><br><span class="line">            Arrays.stream(clazz.getMethods())</span><br><span class="line">                .filter(method -&gt; <span class="string">"fuzzerTestOneInput"</span>.equals(method.getName()))</span><br><span class="line">                .filter(method -&gt; Modifier.isStatic(method.getModifiers()))</span><br><span class="line">                .collect(Collectors.toList());</span><br><span class="line">        <span class="keyword">if</span> (fuzzTargetMethods.size() != <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(</span><br><span class="line">            String.format(<span class="string">"%s must define exactly one function of this form:%n"</span></span><br><span class="line">                    + <span class="string">"public static void fuzzerTestOneInput(...)%n"</span>,</span><br><span class="line">                clazz.getName()));</span><br><span class="line">        &#125;</span><br><span class="line">        fuzzTargetMethod = fuzzTargetMethods.get(<span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Optional&lt;Method&gt; bytesFuzzTarget =</span><br><span class="line">            targetPublicStaticMethod(clazz, FUZZER_TEST_ONE_INPUT, <span class="keyword">byte</span>[]<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        Optional&lt;Method&gt; dataFuzzTarget =</span><br><span class="line">            targetPublicStaticMethod(clazz, FUZZER_TEST_ONE_INPUT, FuzzedDataProvider<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        <span class="keyword">if</span> (bytesFuzzTarget.isPresent() == dataFuzzTarget.isPresent()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(String.format(</span><br><span class="line">            <span class="string">"%s must define exactly one of the following two functions:%n"</span></span><br><span class="line">                + <span class="string">"public static void fuzzerTestOneInput(byte[] ...)%n"</span></span><br><span class="line">                + <span class="string">"public static void fuzzerTestOneInput(FuzzedDataProvider ...)%n"</span></span><br><span class="line">                + <span class="string">"Note: Fuzz targets returning boolean are no longer supported; exceptions should be thrown instead of returning true."</span>,</span><br><span class="line">            clazz.getName()));</span><br><span class="line">        &#125;</span><br><span class="line">        fuzzTargetMethod = dataFuzzTarget.orElseGet(bytesFuzzTarget::get);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ignore some code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总的来说，二者都是只取一个叫做 <code>fuzzerTestOneInput</code> 的 <code>public static</code> 方法。<code>findFuzzTargetByMethodName</code> 这个方法会返回一个 <code>FuzzTarget</code>，这个结果现在确实就包含了 <code>Class / Method / Params</code> 等等信息了。</p>
<h4 id="ii-如何-fuzz-这个-public-static-fuzzerTestOneInput"><a href="#ii-如何-fuzz-这个-public-static-fuzzerTestOneInput" class="headerlink" title="ii. 如何 fuzz 这个 public static fuzzerTestOneInput"></a>ii. 如何 fuzz 这个 public static fuzzerTestOneInput</h4><p>即便是用户指定的，也有两种情况，就是这个 <code>Driver</code> 可能用 <code>byte[]</code> 或 <code>FuzzedDataProvider</code> 两种参数，这也代表了 <code>FuzzTargetRunner.java</code> 中的两种执行方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">runOne</span><span class="params">(<span class="keyword">long</span> dataPtr, <span class="keyword">int</span> dataLength)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ignore some code</span></span><br><span class="line">    <span class="keyword">byte</span>[] data;</span><br><span class="line">    Object argument;</span><br><span class="line">    <span class="keyword">if</span> (useExperimentalMutator) &#123;</span><br><span class="line">        <span class="keyword">byte</span>[] buf = copyToArray(dataPtr, dataLength);</span><br><span class="line">        <span class="keyword">boolean</span> readExactly = mutator.read(<span class="keyword">new</span> ByteArrayInputStream(buf));</span><br><span class="line"></span><br><span class="line">        <span class="comment">// All inputs constructed by the mutator framework can be read exactly, existing corpus files</span></span><br><span class="line">        <span class="comment">// may not be valid for the current fuzz target anymore, though. In this case, print a warning</span></span><br><span class="line">        <span class="comment">// once.</span></span><br><span class="line">        <span class="keyword">if</span> (!(invalidCorpusFileWarningShown || readExactly || isFixedLibFuzzerInput(buf))) &#123;</span><br><span class="line">        invalidCorpusFileWarningShown = <span class="keyword">true</span>;</span><br><span class="line">        Log.warn(<span class="string">"Some files in the seed corpus do not match the fuzz target signature. "</span></span><br><span class="line">            + <span class="string">"This indicates that they were generated with a different signature and may cause issues reproducing previous findings."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        data = <span class="keyword">null</span>;</span><br><span class="line">        argument = <span class="keyword">null</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (useFuzzedDataProvider) &#123;</span><br><span class="line">        fuzzedDataProvider.setNativeData(dataPtr, dataLength);</span><br><span class="line">        data = <span class="keyword">null</span>;</span><br><span class="line">        argument = fuzzedDataProvider;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        data = copyToArray(dataPtr, dataLength);</span><br><span class="line">        argument = data;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (useExperimentalMutator) &#123;</span><br><span class="line">        <span class="comment">// No need to detach as we are currently reading in the mutator state from bytes in every</span></span><br><span class="line">        <span class="comment">// iteration.</span></span><br><span class="line">        mutator.invoke(<span class="keyword">false</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (fuzzTargetInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        fuzzTargetMethod.invoke(argument);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fuzzTargetMethod.invoke(fuzzTargetInstance, argument);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable uncaughtFinding) &#123;</span><br><span class="line">        finding = uncaughtFinding;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ignore some code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于怎么使用 <code>Data</code> 和 <code>DataProvider</code>，那就是 <code>Driver</code> 自己要考虑的内容了。</p>
<p>需要额外说明的是，这个 <code>runOne</code> 方法同样并非在 java 中调用，而是在 <code>fuzz_target_runner.cpp</code> 中调用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">testOneInput</span><span class="params">(<span class="keyword">const</span> <span class="keyword">uint8_t</span> *data, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="keyword">size_t</span> size)</span> </span>&#123;</span><br><span class="line">  JNIEnv &amp;env = *gEnv;</span><br><span class="line">  jint jsize =</span><br><span class="line">      <span class="built_in">std</span>::min(size, <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(<span class="built_in">std</span>::numeric_limits&lt;jint&gt;::max()));</span><br><span class="line">  <span class="keyword">int</span> res = env.CallStaticIntMethod(gRunner, gRunOneId, data, jsize);</span><br><span class="line">  <span class="keyword">if</span> (env.ExceptionCheck()) &#123;</span><br><span class="line">    env.ExceptionDescribe();</span><br><span class="line">    _Exit(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>gRunner</code> 是 <code>FuzzTargetRunner</code>；<code>gRunOneId</code> 是 <code>runOne</code>。而这个 <code>testOneInput</code> 函数是作为 <code>LLVMFuzzerRunDriver</code> 的 callback 传入的。</p>
<p>于是，<code>startLibFuzzer</code> 间接调用了 <code>LLVMFuzzerRunDriver</code>，这相当于开启了 fuzz loop，而它又调用了 <code>testOneInput</code>，这个 CB 会调用 <code>runOne</code>，每次都会执行一次用户自定义的 <code>Driver</code>。而 CB 的 data 是谁给的？那自然是 fuzz loop 中调用 <code>LLVMFuzzerCustomMutator</code> 时给的了。</p>
<h4 id="iii-Mutator-如何工作"><a href="#iii-Mutator-如何工作" class="headerlink" title="iii. Mutator 如何工作"></a>iii. Mutator 如何工作</h4><p>我们知道在 fuzz loop 中会调用到 <code>LLVMFuzzerCustomMutator</code>，而上面已经介绍了其内部代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">gMutateOneId = env-&gt;GetStaticMethodID(runner, <span class="string">"mutateOne"</span>, <span class="string">"(JIII)I"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> <span class="function"><span class="keyword">size_t</span> <span class="title">LLVMFuzzerCustomMutator</span><span class="params">(<span class="keyword">uint8_t</span> *Data, <span class="keyword">size_t</span> Size,</span></span></span><br><span class="line"><span class="function"><span class="params">                                          <span class="keyword">size_t</span> MaxSize, <span class="keyword">unsigned</span> <span class="keyword">int</span> Seed)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (gUseExperimentalMutator) &#123;</span><br><span class="line">    JNIEnv &amp;env = *gEnv;</span><br><span class="line">    jint jsize =</span><br><span class="line">        <span class="built_in">std</span>::min(Size, <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(<span class="built_in">std</span>::numeric_limits&lt;jint&gt;::max()));</span><br><span class="line">    jint jmaxSize = <span class="built_in">std</span>::min(</span><br><span class="line">        MaxSize, <span class="keyword">static_cast</span>&lt;<span class="keyword">size_t</span>&gt;(<span class="built_in">std</span>::numeric_limits&lt;jint&gt;::max()));</span><br><span class="line">    jint jseed = <span class="keyword">static_cast</span>&lt;jint&gt;(Seed);</span><br><span class="line">    jint newSize = env.CallStaticLongMethod(gRunner, gMutateOneId, Data, jsize,</span><br><span class="line">                                            jmaxSize, jseed);</span><br><span class="line">    <span class="keyword">if</span> (env.ExceptionCheck()) &#123;</span><br><span class="line">      env.ExceptionDescribe();</span><br><span class="line">      _Exit(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">static_cast</span>&lt;<span class="keyword">uint32_t</span>&gt;(newSize);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> LLVMFuzzerMutate(Data, Size, MaxSize);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据这段代码，可以非常清楚地理解 “jazzer 为什么是 libfuzzer 套壳”，毕竟默认就是用的全套 libfuzzer。<strong>但当 UseExperimentalMutator 时，将返回去调用 <code>FuzzTargetRunner</code> 的 <code>mutateOne</code></strong>。这里需要首先来到 <code>FuzzTargetrRunner</code> 的 static 块中，块中不仅有上文 “对 <code>FuzzTarget</code> 的指定”，还有 mutator 的初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (useExperimentalMutator) &#123;</span><br><span class="line">  <span class="keyword">if</span> (Modifier.isStatic(fuzzTarget.method.getModifiers())) &#123;</span><br><span class="line">    mutator = ArgumentsMutator.forStaticMethodOrThrow(fuzzTarget.method);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    mutator = ArgumentsMutator.forInstanceMethodOrThrow(fuzzTargetInstance, fuzzTarget.method);</span><br><span class="line">  &#125;</span><br><span class="line">  Log.info(<span class="string">"Using experimental mutator: "</span> + mutator);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  mutator = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见，如果是 <code>useExperimentalMutator</code> 下，代码会根据 <code>fuzzTarget</code> 中的 <code>method signature</code> 得到一系列的 mutators。具体可在 <code>ArgumentsMutator</code> 中看到。</p>
<p>这里要多说一句，在 jazzer 当中，有 <code>SerializingMutator</code> / <code>ProductMutator</code> / <code>ArgumentsMutator</code> 这三层抽象，它们的意思分别是：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">名称</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SerializingMutator</td>
<td style="text-align:center">是一个 abstract class，需要去实现 ValueMutator 这个接口，该接口包含 init / mutate / crossOver。Jazzer 中所有 mutator 都是这个 abstract class 的子类</td>
</tr>
<tr>
<td style="text-align:center">ProductMutator</td>
<td style="text-align:center">这里的 Product 可能取自 “积” $(\prod)$ 这个概念，因为用 product 表示函数签名也是一种通常的表达方式。这个类中里面有一个 SerializingMutator 数组，由此可见一个 ProductMutator 就可以表示 <strong>对一个方法进行 mutate 的抽象层</strong> 了</td>
</tr>
<tr>
<td style="text-align:center">ArgumentsMutator</td>
<td style="text-align:center">算是一层外包装，提供了一系列 static 方法来创建自己。里面有一个 ProductMutator。这几乎可以说是对 FuzzTargetRunner 提供的最外层抽象</td>
</tr>
</tbody>
</table>
</div>
<p>上面提到的 <code>LLVMFuzzerCustomMutator</code> 调用的就是下面的 <code>mutateOne</code>，而上面通过 <code>ArgumentsMutator</code> 的 static method 生成的 <code>mutator</code> 也在下面使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings</span>(<span class="string">"unused"</span>)</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">mutateOne</span><span class="params">(<span class="keyword">long</span> data, <span class="keyword">int</span> size, <span class="keyword">int</span> maxSize, <span class="keyword">int</span> seed)</span> </span>&#123;</span><br><span class="line">    mutate(data, size, seed);</span><br><span class="line">    <span class="keyword">return</span> writeToMemory(mutator, data, maxSize);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mutate</span><span class="params">(<span class="keyword">long</span> data, <span class="keyword">int</span> size, <span class="keyword">int</span> seed)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// libFuzzer sends the input "\n" when there are no corpus entries. We use that as a signal to</span></span><br><span class="line">    <span class="comment">// initialize the mutator instead of just reading that trivial input to produce a more</span></span><br><span class="line">    <span class="comment">// interesting value.</span></span><br><span class="line">    <span class="keyword">if</span> (size == <span class="number">1</span> &amp;&amp; UNSAFE.getByte(data) == <span class="string">'\n'</span>) &#123;</span><br><span class="line">        <span class="comment">// 这里的 mutator 就是上面的 ArgumentsMutator.forStaticMethodOrThrow / forInstanceMethodOrThrow</span></span><br><span class="line">        mutator.init(seed);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        mutator.read(<span class="keyword">new</span> ByteArrayInputStream(copyToArray(data, size)));</span><br><span class="line">        mutator.mutate(seed);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们跟着 <code>ArgumentsMutator</code> 的 <code>mutate</code> 一层层进去，就可以追溯到在确切执行 <code>mutate</code> 方法的 “SerializingMutator 的实现类” 们，比如：</p>
<ul>
<li>BooleanMutator</li>
<li>ByteArrayMutator</li>
<li>FloatMutator</li>
<li>DoubleMutator</li>
<li>…</li>
</ul>
<p>这些 <code>MutatorFactory</code> 生成的 mutator 要么是定义了类型，要么是匿名（反正只要一个 instance）。</p>
<h3 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h3><p>也就是说，jazzer 在 <code>--experimental_mutator</code> 没开之前确实是一个 libfuzzer 的完全套壳。用的是 libfuzzer 的 <code>LLVMFuzzerMutate</code>。</p>
<p>但加上这个之后，jazzer 会去使用定义在 java 代码里面的 mutator 们，这通过 <code>LLVMFuzzerCustomMutate</code> 反向调用 java 中 <code>FuzzTargetRunner</code>中的 <code>mutate</code> 提供了一种比较方便的定义 mutator 的方法。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2023/07/17/Jazzer/">http://yoursite.com/2023/07/17/Jazzer/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><a class="post-meta__tags" href="/tags/%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95/">模糊测试</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/luka.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/02/DL-framework-profiler/"><img class="next-cover" src="/img/cover/luka.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Pytorch Profiler 1 &amp; TensorFlow Profiler 2</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '72c0d1b6d4061d8e25ddd762991bbff9',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>