<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>对一些无聊琐事的看法 | 遐想的空中宫殿</title><meta name="description" content="现在我已经不是本科生了，我也不是非常想在现在还和本科有太多关联——因为我个人觉得，在新阶段仍然怀恋旧阶段的事物，其实是一种当下生活并不顺利的表现。当然了，我也不想把过去完全割裂，毕竟我的很多朋友还在同济，珍贵的共同经历让我难以忘记他们，我自己也不希望这种事发生。 于是这边形成了一个矛盾：一方面是不愿再有更多联系；另一方面我不愿放弃过去曾经维系的感情（哪怕已经不在了）。看似矛盾，但又都说得通，这就是"><meta name="keywords" content="生活"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2022/12/03/about-what/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="对一些无聊琐事的看法"><meta property="og:url" content="http://yoursite.com/2022/12/03/about-what/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="现在我已经不是本科生了，我也不是非常想在现在还和本科有太多关联——因为我个人觉得，在新阶段仍然怀恋旧阶段的事物，其实是一种当下生活并不顺利的表现。当然了，我也不想把过去完全割裂，毕竟我的很多朋友还在同济，珍贵的共同经历让我难以忘记他们，我自己也不希望这种事发生。 于是这边形成了一个矛盾：一方面是不愿再有更多联系；另一方面我不愿放弃过去曾经维系的感情（哪怕已经不在了）。看似矛盾，但又都说得通，这就是"><meta property="og:image" content="http://yoursite.com/img/cover/luka.jpg"><meta property="article:published_time" content="2022-12-03T10:32:31.000Z"><meta property="article:modified_time" content="2022-12-03T12:20:47.467Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2022-12-03 20:20:47'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">34</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#过去"><span class="toc-number">1.</span> <span class="toc-text">过去</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#背景"><span class="toc-number">1.1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-类比"><span class="toc-number">1.2.</span> <span class="toc-text">1. 类比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-扭转"><span class="toc-number">1.3.</span> <span class="toc-text">2. 扭转</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-因果"><span class="toc-number">1.4.</span> <span class="toc-text">3. 因果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-增强"><span class="toc-number">1.5.</span> <span class="toc-text">4. 增强</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">2.</span> <span class="toc-text">前言</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/cover/luka.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">对一些无聊琐事的看法</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-12-03T10:32:31.000Z" title="Created 2022-12-03 18:32:31">2022-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-12-03T12:20:47.467Z" title="Updated 2022-12-03 20:20:47">2022-12-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>现在我已经不是本科生了，我也不是非常想在现在还和本科有太多关联——因为我个人觉得，在新阶段仍然怀恋旧阶段的事物，其实是一种当下生活并不顺利的表现。当然了，我也不想把过去完全割裂，毕竟我的很多朋友还在同济，珍贵的共同经历让我难以忘记他们，我自己也不希望这种事发生。</p>
<p>于是这边形成了一个矛盾：一方面是不愿再有更多联系；另一方面我不愿放弃过去曾经维系的感情（哪怕已经不在了）。看似矛盾，但又都说得通，这就是最近我对生活最深切的体会。</p>
<h2 id="过去"><a href="#过去" class="headerlink" title="过去"></a>过去</h2><p>我觉得我还是可以想清楚很多事情。这些事情当中包括了一些人暂时还没有想清楚的事情。在这里我想简单记录我的几个方法论，以后的我可能会丧失这些能力，也或者是因觉得它们不好用而放弃使用它们。但不得不说，此时此刻的我向未来的我自己强烈推荐这些方法，因为它们确实很朴素，朴素到一点逻辑、哲学都没有接触过的我都能使用；确实很有效，有效到让我发现了生活中的一些小笑话。</p>
<p>这些小笑话并未发生在现在，而是发生在过去。那是我在同济的第三年，我非常的忧郁，因为我感到混沌。不是说前途未卜，而是看到自己一片清晰的前途通向失败。这里应用一下最近获得的方法，来解释一下当时发生的事情。具体怎么理解我的方法，那是读者的事情。（不过我相信也没什么人看我这篇）</p>
<p>不过可惜的是，过去的事没有办法再做补救，只能让它躺在那里。</p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>假设我现在被 “莫名其妙” 地惦记上了。这些 “惦记” 我的人，并且在我看来对我的名誉造成了非常严重的影响。我开始思考为什么会这样，并且向外人传达我思考了很久的信息。</p>
<p>当然，我确实思考了很久。我得到了一下 “支点”：</p>
<ul>
<li>我为各位付出了很多，也是用一片真心对待各位，我也在为大家争取利益。</li>
<li>我认真搞学生工作，我花了很多时间在上面，甚至耽误了我完成某些科目的作业。</li>
<li>有例子表明，把问题提出之后我会改的，但不知道为什么大家还是在背后议论我。</li>
</ul>
<h3 id="1-类比"><a href="#1-类比" class="headerlink" title="1. 类比"></a>1. 类比</h3><p>那么我或许可以从 “身份”、“经历”、“水平” 等角度看一下周围有没有与我类似的人。很快我发现了一个个体：这个人比我大几届，和我一个专业，绩点也差不多，经历也差不多，同样也是班长，专业能力也差不多，水平都不高。虽然他已经不在这里了，但不得不说，当我向周围的同学询问时，还是有少数的几个同学听说过他。</p>
<p>在进一步了解过后，我发现这个人表现出来的绝对没有看起来那么简单。于是我开始，深入调查之后，我发现了他与我完全相反：</p>
<ul>
<li>这个人作为班长，丝毫没有为班级同学付出过什么。他没有赶过优秀班集体的材料，也没有组织过什么活动，更没有尝试去给班级报销过经费，甚至开班会都不一定去。</li>
<li>这个人也搞过学生工作，但对于这些事却完全不上心，他大多数时候只是摆烂，被推一把之后才做点事，并且做事也只是守在自己的职责范围内。</li>
<li>这个人被发现了问题之后根本不改，仍然我行我素，对于自己的过失，除了表达了些许愧疚之外没有其他任何措施。</li>
</ul>
<p>听说周围也有人议论他，可以预料到，这个人的人缘肯定都不算好。</p>
<p>哪怕退一百万步，就算这个人不像我想象的那样不好，我也不耻于向这种人取经——他这人身居其位不谋其职，除了一些虚头儿，和我没有一点相似的地方。很明显，我与他不是一路人。如果像他一样就能消除议论，那我的周围一定糟透了，不是我的问题，而是我周围这些人的问题。</p>
<h3 id="2-扭转"><a href="#2-扭转" class="headerlink" title="2. 扭转"></a>2. 扭转</h3><p>那么我或许可以思考下上述三个关键有没有什么可以 “扭转” 的地方，这种 “扭转” 通常会带来非常的效果：</p>
<ol>
<li>我为各位付出很多。但各位不感激我，是不是因为我的付出在他们眼里是不重要的？</li>
<li>我用真心对待各位。但各位是不是觉得我没用真心，或者说我表现出来不像是动了真心的？</li>
<li>我为各位争取利益。但各位是不是觉得这些利益不值一提？</li>
<li>我搞学生工作费了很大力气。但这在他人看来是不是不重要的？</li>
<li>我因学生工作和班级事务选择性放弃或减少了某些合作作业我应有的参与，但这在他人看来是不是比学生工作没做好还要难以接受？</li>
<li>有人提出了问题之后我会改的，但大家是不是觉得没有必要和我交流？</li>
<li>大家背后议论我，但是不是因为曾经与我的正面交流带来的结果，在他们看来是可有可无的？</li>
</ol>
<p>但这些问题我都可以有我自己的回答：</p>
<ol>
<li>如果我的付出在他们看来是不重要的，那什么才是重要的？难道我的付出就那么一文不值吗？如果是的话，那就我不付出了。但这不行，因为我要在学生工作和班级事务方面负起我自己的责任，这些责任是其他人无法担负的。如果在大学的班集体里没有人来担当这份责任的话，那么这个班级就会……？？？</li>
<li>学生工作是非常重要的，因为学生工作的最终目的是让大家按照工作规定的路线走过这段生活，在有些东西保持统一的前提下追求参差多态。但是好像很多同学与我有着完全不同的观点。我在这上面费了很大力气，反而费力不讨好。他们本来应该接受与我相同或相似的思想，但在我看来却觉醒了人类的恶而放纵自己的欲望，丧失了青少年应有的朝气。他们看起来站在了我的对立面，而这说明……</li>
<li>如果我的改正和妥协，在他们看来是可有可无的，那就说明在他们看来，我其实一直在避重就轻。我知道我自己是真心实意的，如果这样的话，就说明我和他们看待问题的角度和方法完全不同，也就是我和他们接受的专业态度、人生理念不同。我们都在一个班集体中，一起上课做作业，而有能力改变他们这方面看法，只有我不在的那些时候了……</li>
</ol>
<p>真是可恶啊。会变成这样和上一届带坏风气的学长学姐脱不了干系。那些人 “自己做不好事情” 的现实已经无法改变了，唯一能改变的只有 “还有机会做好那些事” 的我。怎么想怎么离谱，我的所作所为根本不值得这么多人这样对我，学校里的大家都是孤立的，没有人能把如此多的人串联在一起，难道说背后有人一直主使着这件事吗？把我推出去，让当前以及后面的每一届的学生都看到，和我类似的人就会被周围真真切切存在的同学在背地里议论。这些人怎么会有这么强大的能量？如果这是假的，那就说明其实没有那么多人在议论我，只是我草木皆兵了。</p>
<h3 id="3-因果"><a href="#3-因果" class="headerlink" title="3. 因果"></a>3. 因果</h3><p>其实有些是不存在因果关系的。比如 “我作业完成度不高” 与 “我的聊天记录被转发”、“我发长篇说说的时候喜欢起标题” 与 “我被群起攻之”、“我的推送太长” 与 “我的推送被挑刺” 等等。</p>
<p>单一的因推不出复杂的果，这是个简单的逻辑。如果单一的因能推出一个复杂的果，那这个果在某种程度上也一定是简单的。</p>
<p>作业完成度不高的人多的是，比如那些研究生，没几个好好做作业的；发说说起标题的也多的是，比如一些把自己当成空间网红的；发长篇推送的也多的是，比如隔壁学院和我同一年级的一个学生，只是我不怎么认识他。一定是有其他原因，所以才催化了这样的离奇结果出现。</p>
<p>终止因果有很多途径，但最为可行的还是削减看得到的 “因”。作业完成度不高确实没办法，这是改变不了的，能改变的是 “少参与合作项目”。发说说起标题是难以抑制的，能改变的是 “不发说说” 了。推送太长是我思若泉涌，能做的是 “把公众号注销了”。</p>
<h3 id="4-增强"><a href="#4-增强" class="headerlink" title="4. 增强"></a>4. 增强</h3><p>既然已经明确了问题所在，那么解决方案就是 “增强”。这个 “增强” 包括 “增强现在已经存在的矛盾”，包括 “增强他人心中对我的偏见”，同样包括 “增强自身”。</p>
<p>我在想，如果我能够拿到一切我认为重要的荣誉，那就说明我是更优秀的，也就是他人对我的诋毁毫无价值，只能让我越来越强。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多事情无法解释，因为解释了便令人感到违和。甚至连去提都不要提，自己一个人知道便好。</p>
<p>不应该撒手不管，也没有必要揪着不放，当月亮落下后，潮水会自然衰退。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2022/12/03/about-what/">http://yoursite.com/2022/12/03/about-what/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="/img/cover/luka.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/11/13/Xv6-Trap/"><img class="next-cover" src="/img/cover/luka.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">xv6 Trap 过程</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/11/09/card-banned/" title="我卡解封了！"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604930398373&di=35bcc1bef9d5ce96a1bff2882b869c09&imgtype=0&src=http%3A%2F%2Fp2.ssl.cdn.btime.com%2Ft011c4db44ebdfdd81f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="title">我卡解封了！</div></div></a></div><div><a href="/2021/01/27/thinking-night/" title="夜思 (1)"><img class="cover" src="/img/cover/luka.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-27</div><div class="title">夜思 (1)</div></div></a></div><div><a href="/2021/06/02/Advice-to-Me-1000-days-ago/" title="写给 1000 天前的我（爹味过重，慎点）"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-02</div><div class="title">写给 1000 天前的我（爹味过重，慎点）</div></div></a></div><div><a href="/2021/06/28/Hallucination/" title="幻觉"><img class="cover" src="https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-28</div><div class="title">幻觉</div></div></a></div><div><a href="/2021/07/28/ByteDance-Interview/" title="记人生第一次互联网企业面试"><img class="cover" src="http://image.mamicode.com/info/201707/20180110235130200474.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="title">记人生第一次互联网企业面试</div></div></a></div><div><a href="/2021/09/17/Advice-to-Me-1000-days-ago-2/" title="写给 1000 天前的我-2"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-17</div><div class="title">写给 1000 天前的我-2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: '4c3120d5ca60212acd505a200b2308ac',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>