<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>幻觉 | 遐想的空中宫殿</title><meta name="description" content="我在学习的过程中，通常有 “我好像变得是比以前强一些了” 的感觉。那么这种感觉究竟是错觉，还是事实呢？"><meta name="keywords" content="生活"><meta name="author" content="skyleaworlder"><meta name="copyright" content="skyleaworlder"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/skyleaworlder.png"><link rel="canonical" href="http://yoursite.com/2021/06/28/Hallucination/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="幻觉"><meta property="og:url" content="http://yoursite.com/2021/06/28/Hallucination/"><meta property="og:site_name" content="遐想的空中宫殿"><meta property="og:description" content="我在学习的过程中，通常有 “我好像变得是比以前强一些了” 的感觉。那么这种感觉究竟是错觉，还是事实呢？"><meta property="og:image" content="https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg"><meta property="article:published_time" content="2021-06-28T05:32:07.000Z"><meta property="article:modified_time" content="2021-07-28T12:43:13.057Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: true,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-07-28 20:43:13'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/skyleaworlder.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">30</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大概是两年前"><span class="toc-number">1.</span> <span class="toc-text">大概是两年前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大概是一年半以前"><span class="toc-number">2.</span> <span class="toc-text">大概是一年半以前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大概是半年以前"><span class="toc-number">3.</span> <span class="toc-text">大概是半年以前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大概是现在"><span class="toc-number">4.</span> <span class="toc-text">大概是现在</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">遐想的空中宫殿</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">幻觉</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-28T05:32:07.000Z" title="Created 2021-06-28 13:32:07">2021-06-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-07-28T12:43:13.057Z" title="Updated 2021-07-28 20:43:13">2021-07-28</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>大概是五月下旬的时候，那段时间我仿佛体会到了自己能力的增长。</p>
<p>对我而言，大概体现在 “掌控代码的能力”、“设计能力”、“搬砖速度” 以及 “寻求解决问题思路的过程”。</p>
<p>但这些好像幻觉一般，让我无法判别真假。</p>
<h2 id="大概是两年前"><a href="#大概是两年前" class="headerlink" title="大概是两年前"></a>大概是两年前</h2><p>我第一次对 <code>GitHub</code> 的使用是在 <a href="https://github.com/ganler" target="_blank" rel="noopener">ganler</a> 学长的带领下进行的。在大一的那个暑假，学长为校内 <a href="https://www.robomaster.com/zh-CN" target="_blank" rel="noopener">Robomaster</a> 招新开了一个仓库 <a href="https://github.com/ganler/SPTraining-VisionGroup" target="_blank" rel="noopener">SPTraning-VisionGroup</a>。</p>
<p>而我只做了 <a href="https://github.com/ganler/SPTraining-VisionGroup/tree/master/train-1" target="_blank" rel="noopener">第一次作业</a>，作业的内容我大概列一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 学习 Markdown</span><br><span class="line">2. 完成科学上网</span><br><span class="line">3. 学习 Git</span><br><span class="line">4. 安装双系统</span><br><span class="line">5. 用 CMake 和 gcc 编译程序</span><br><span class="line">6. 学习使用 GitHub 的协作流程</span><br><span class="line">7. 用 C++11 写一个快排</span><br></pre></td></tr></table></figure>
<p>现在看来，只觉得这些都是很基础的工作。但是对于一个 “正常的大一计科学生” 来说（一个学了一年 <code>C</code> 还学不明白，绩点也低、没有成功项目经历、糊里糊涂过了两个学期的人），每一个任务都不算特别简单吧。</p>
<p>站在一个新手角度分析，学习 <code>Markdown</code> 不是用记事本，而是学习一门新的标记语言。没学过操作系统，十分害怕自己主系统也搞崩了。计网没学过，不会自己搭代理。<code>CMake</code> 是什么？难道写程序可以不用 <code>Visual Studio</code> 吗？</p>
<p>做完这第一次作业，我唯一的感受就是 “不真实”。我感觉我需要的应该是这些，而不是一些枯燥的课本内容。后面的 <a href="https://github.com/ganler/SPTraining-VisionGroup/tree/master/train-2" target="_blank" rel="noopener">第二次作业</a> 相对而言比较简单（现在看来），因为它不是那么杂，只有一个任务。</p>
<p>可我没有继续做下去了。因为这个作业超出了我当时的接受范围。想起来就觉得很可笑，我当时无法理解程序如何实现并发，也不知道线程是什么。这也使得我第一次发现，我变得 <strong>懈于追求超过目前个人水平的知识</strong>。明明以前不是这样的。</p>
<p>这段故事于 2019 年国庆假后结束。<code>Robomaster</code> 视觉组并没有选择我。原因我自己明白。我简要描述下面试过程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- ganler: 来报名的很多都是大一双 sj，同时导论课大作业选的是 “计算机视觉”。</span><br><span class="line">- 我：嗯。</span><br><span class="line">- ganler: 你为什么大一下没有选呢？</span><br><span class="line">- 我：Larry Shen 是我十分尊敬的老师，但是他的作业太多，我想自己看一些书。</span><br><span class="line">- ganler：那你大一下都看了什么书呢？</span><br><span class="line">- 我：我主要看的是数据库，扫过高性能 MySQL，着重看了一本有关 InnoDB 存储引擎的书。</span><br><span class="line">    编程方面看了 Effective C++，也看了些 C++-STL，看过软工也看过计网。</span><br><span class="line">- ganler：（看向他的右边）数据库的知识并不是我们需要的……Effective C++ 里没有讲很多现代 C++ 的知识。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- ganler: 你现在绩点怎么样？</span><br><span class="line">- 我：4.65</span><br><span class="line">- ganler：那你是准备保研吗？</span><br><span class="line">- 我：应该是的。</span><br><span class="line">- ganler：可是我们会花掉你很多时间。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- ganler：如果现在出了一个问题，你这边可以改，硬件组也可以改，那你会怎么决定？</span><br><span class="line">- 我：如果我出了问题，我会觉得我很垃圾；反过来也是一样。</span><br></pre></td></tr></table></figure>
<p>或许由于我面试表现得一点求生欲没有，导致我被挂了。我也因此自我怀疑了一段时间。但现在回想起来，除了怀念 <code>ganler</code> 学长带我们学习 <code>GitHub</code> 的时光之外，没有其他多余的思想感情（</p>
<p>在后面的生活中，我时常能听到一些对 <code>ganler</code> 学长的流言和评论。但在我眼里，他无疑是一个强者，更是一个好人。</p>
<ul>
<li>大二下选了 40 多个学分，最后还能在没怎么认真的前提下稳到 4.6 左右，这专业有几个人有这种学习能力？</li>
<li>千星项目 <code>Hyperpose</code> 的 <code>Maintainer</code>，怎么要去怀疑代码能力呢？</li>
<li>43 多个 <code>Closed Pull Request</code>，怎么能说没有贡献和尝试呢？</li>
</ul>
<p>从一般学生的视角看过去，或许很难想象，也很难理解。并且只要难以想象和理解，那便开始妄自揣测，开始用谎言麻痹自己、掩耳盗铃。</p>
<h2 id="大概是一年半以前"><a href="#大概是一年半以前" class="headerlink" title="大概是一年半以前"></a>大概是一年半以前</h2><p>我参与了一个外包项目。要写一个前端，但具体内容不方便细说了。那应该是我停滞生长的一年。</p>
<p>前端这个事情，说简单它很简单，但说难也很难。如果不对前端的历史有一个充足的了解，那完全写不好代码……甚至不知道一些工具是用来做什么的。</p>
<p>我的工作很简单，就是套套模板，写写接口。如果出现问题，就百度一下。我也就是这样，混了 200 多个 <code>commits</code>，听起来就离谱。</p>
<p>但要说这件事对我有没有积极正面的影响，那我想也还算是有的。我在这个过程中，遇到了很多匪夷所思的问题，我开始学习 “搜索”。<br>同时，我们是前后端分离开发，一开始的后端连 <code>HTTP</code> 的 <code>GET / POST</code> 的区别都不清楚，也不知道如何修改后端代码（<code>Spring Boot</code> 写的），我就是在这种情况下接受了后端一个又一个现在想来挺无理的要求（比如说前端处理 <code>CORS</code> 问题）。由此，我逐渐领悟到了 “软件工程” / “高效合作” 的重要性。</p>
<p>我在重述一遍，我的工作就是套模板。但是这个 “套” 啊，也是讲究方式方法的。有些代码，还真的就是得理解了才能调用，更别说修改了。在这段时间里，我读别人代码的能力应该也多少提升了一些。</p>
<p>在我校培养方案里，自力更生的学生没有什么机会阅读他人的代码——什么作业都是个人作业，都是自己做了，而且大多都是从头开始，读什么代码啊？哪怕有几个作业，那也是调库就完事儿，根本不需要读。而无法自力更生的学生，则更不会去读代码——直接 <code>c-v</code>，<code>c-v</code> 不行就换一个 <code>c-v</code>。</p>
<p>到头来，自己写得代码还是那种垃圾的风格，只有自己看得懂。自以为自己的代码如诗词歌赋般优美动人，实际上连 <code>Mount.Shit</code> 都不如。</p>
<p>很可惜的是，我花了很长的时间才意识到这件事。</p>
<h2 id="大概是半年以前"><a href="#大概是半年以前" class="headerlink" title="大概是半年以前"></a>大概是半年以前</h2><p>我突然体会到自己可掌控代码的范围，大概是在 <code>1400 LoC</code> 左右，再多便不能如臂使指。</p>
<p>哈哈哈，那一刻我觉得天塌了。</p>
<p>我还算是写了一小段时间的代码，竟然只能掌控如此可怜的规模吗？我想做些什么来提高当时的上限。办法我尝试过一些，但都没有什么作用，于是我换了个路子。我认为，这可能和我的智力有关，或者说和我的大脑有关。有的人就是能够一口气敲完 200 行代码直接跑通，虽然这肯定离不开训练的帮助，但不知道有多少人，即使加班加点地训练，也无法做到这种地步。</p>
<p>我认为我肯定是后者，我只能通过一些辅助手段才能提高对代码的掌握程度。那这就需要了解许许多多的知识，阅读其他人写的代码——只有开拓了知识面，才能将原本只能用大脑强行建立联系的代码块整合成有意义的集群。</p>
<p>这个时候我开始后悔，后悔 “数据结构”、“算法设计”、“操作系统” 等一系列课程我为什么没有好好自学。</p>
<p>时间过去了就是过去了，不可能如时钟般回拨。</p>
<p>我曾经以为我的水平一直在增长，而且以一种极高的速度增长。但夜里躺在床上，反思自己的过去，仔细比较就会发现，自己根本没什么长进。我还记得大学的第一个寒假——飞机落地之后，我跟着我爸爸、爷爷直接去了饭店。在饭店里面，我迫不及待地拿出电脑，向我爸演示我 “高级程序设计语言” 那门课做的大作业。我爸只用了一句话，就让我开始怀疑人生，那句话是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">还有吗？</span><br></pre></td></tr></table></figure>
<p>是啊，还有吗？</p>
<p>我一个学期在大学里面学得累死累活，产出就这么一点吗？</p>
<ul>
<li>我是在图书馆走了很久的神吗？不是的，我那个学期，每周六肯定是早起到图书馆，一坐就是一个白天，腰都坐出问题了。</li>
<li>我是在学校浪费了很多时间吗？不是的，我一直在做作业，从来都没有停过。作业做完了就刷高数题，一本刷完了就找另外一本，我吃早饭的时候都在看吉米多维奇。</li>
<li>我是在寝室一躺就是一天吗？不是的，或者说那个学期我不是这样的，我应该只有做完了作业才会休息一段时间，之后又投入到下一次作业的准备当中。</li>
</ul>
<p>那我在干什么？我不清楚。</p>
<p>我曾经以为，我上了大学之后就会像坐火箭一样，前十二年的积累都会转化成我在大学里面发展的动力。但我错了，大学不会给我一个方向，然后告诉我向那个方向努力，而是需要我自己寻找方向。</p>
<p>我错了一次又一次，错了一次又一次。一直以来我跌跌撞撞、磕磕绊绊像个没头苍蝇，只知道离目标越来越远、越来越难。我从没觉得自己特殊过，我是个普通人，因此我相信其他普通人应该也和我又一样的烦恼吧？</p>
<h2 id="大概是现在"><a href="#大概是现在" class="headerlink" title="大概是现在"></a>大概是现在</h2><p>我看不清。</p>
<p>这个 <code>Markdown</code> 文件是 6 月 28 号创建的，但是写到这里的时候已经是 7 月 28 号了。我只能寄希望于两个月以后，可能只有那个时候的我才会对现在的我有一个比较公正的评价。</p>
<p>希望我没事吧。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://skyleaworlder.github.io/2021/06/28/Hallucination/" target="_blank" rel="noopener">https://skyleaworlder.github.io/2021/06/28/Hallucination/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E6%B4%BB/">生活</a></div><div class="post_share"><div class="social-share" data-image="https://img2.secretchina.com/pic/2017/7-3/p1904541a693737299-ss.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/07/28/ByteDance-Interview/"><img class="prev-cover" src="http://image.mamicode.com/info/201707/20180110235130200474.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">记人生第一次互联网企业面试</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/02/Advice-to-Me-1000-days-ago/"><img class="next-cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">写给 1000 天前的我（爹味过重，慎点）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/11/09/card-banned/" title="我卡解封了！"><img class="cover" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1604930398373&di=35bcc1bef9d5ce96a1bff2882b869c09&imgtype=0&src=http%3A%2F%2Fp2.ssl.cdn.btime.com%2Ft011c4db44ebdfdd81f.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-09</div><div class="title">我卡解封了！</div></div></a></div><div><a href="/2021/01/27/thinking-night/" title="夜思 (1)"><img class="cover" src="/img/cover/luka.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-27</div><div class="title">夜思 (1)</div></div></a></div><div><a href="/2021/06/02/Advice-to-Me-1000-days-ago/" title="写给 1000 天前的我（爹味过重，慎点）"><img class="cover" src="https://skyleaworlder.github.io/2021/06/02/Advice-to-Me-1000-days-ago/cover.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-02</div><div class="title">写给 1000 天前的我（爹味过重，慎点）</div></div></a></div><div><a href="/2021/07/28/ByteDance-Interview/" title="记人生第一次互联网企业面试"><img class="cover" src="http://image.mamicode.com/info/201707/20180110235130200474.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-28</div><div class="title">记人生第一次互联网企业面试</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By skyleaworlder</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div><div class="footer_custom_text">Hello! This is <a href="https://github.com/skyleaworlder" target="_blank" rel="noopener">skyleaworlder</a>...</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '47acdb8cdd05067e5096',
      clientSecret: '772acc69515bf271c73913a6b3c42de3508a6dd5',
      repo: 'skyleaworlder.github.io',
      owner: 'skyleaworlder',
      admin: ['skyleaworlder'],
      id: 'c08e92c36b07e0b605d86957d9e939b2',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: true,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>